
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	50


-- Total Iteration Count --


Iterations: 9

-- Utility Values of States --


(0, 0): 97.217329
(0, 1): 95.610690
(0, 2): 94.165829
(0, 3): 92.771168
(0, 4): 91.529848
(0, 5): 90.154803
(1, 1): 93.100346
(1, 2): 92.803756
(1, 3): 91.669822
(1, 5): 88.946106
(2, 0): 92.262786
(2, 1): 91.762327
(2, 2): 90.511756
(2, 3): 90.449874
(2, 5): 87.752480
(3, 0): 91.092329
(3, 1): 91.615043
(3, 2): 90.393602
(3, 3): 88.332585
(3, 5): 84.419248
(4, 0): 89.871943
(4, 2): 90.319698
(4, 3): 89.031736
(4, 4): 86.765742
(4, 5): 85.570787
(5, 0): 90.545830
(5, 1): 88.135250
(5, 2): 89.012199
(5, 3): 89.105413
(5, 4): 87.784094
(5, 5): 86.491325


-- Plot of Optimal Policy --



    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

-- Utilities of All States (Map) --




 97.217    00.000    92.263    91.092    89.872    90.546   

 95.611    93.100    91.762    91.615    00.000    88.135   

 94.166    92.804    90.512    90.394    90.320    89.012   

 92.771    91.670    90.450    88.333    89.032    89.105   

 91.530    00.000    00.000    00.000    86.766    87.784   

 90.155    88.946    87.752    84.419    85.571    86.491   
