
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	30


-- Total Iteration Count --


Iterations: 6

-- Utility Values of States --


(0, 0): 76.162468
(0, 1): 74.555830
(0, 2): 73.110968
(0, 3): 71.716307
(0, 4): 70.474987
(0, 5): 69.099942
(1, 1): 72.045485
(1, 2): 71.748896
(1, 3): 70.614962
(1, 5): 67.891246
(2, 0): 71.207414
(2, 1): 70.707410
(2, 2): 69.456889
(2, 3): 69.395013
(2, 5): 66.697620
(3, 0): 70.036949
(3, 1): 70.560057
(3, 2): 69.338569
(3, 3): 67.244164
(3, 5): 65.518877
(4, 0): 68.816498
(4, 2): 69.264227
(4, 3): 67.972852
(4, 4): 65.707054
(4, 5): 64.503406
(5, 0): 69.484145
(5, 1): 67.072684
(5, 2): 67.955791
(5, 3): 68.048624
(5, 4): 66.726988
(5, 5): 65.432986


-- Plot of Optimal Policy --



    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

-- Utilities of All States (Map) --




 76.162    00.000    71.207    70.037    68.816    69.484   

 74.556    72.045    70.707    70.560    00.000    67.073   

 73.111    71.749    69.457    69.339    69.264    67.956   

 71.716    70.615    69.395    67.244    67.973    68.049   

 70.475    00.000    00.000    00.000    65.707    66.727   

 69.100    67.891    66.698    65.519    64.503    65.433   
