
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  Start |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	50


-- Total Iteration Count --


Iterations: 13

-- Utility Values of States --


(0, 0): 99.759296
(0, 1): 99.759296
(0, 2): 99.759296
(0, 3): 99.759296
(0, 4): 99.759296
(0, 5): 99.759296
(0, 6): 98.462534
(0, 7): 97.181929
(0, 8): 95.917261
(0, 9): 94.668305
(0, 10): 93.434831
(0, 11): 92.216603
(0, 12): 91.013386
(0, 13): 89.824948
(0, 14): 88.651062
(0, 15): 87.491508
(0, 16): 86.346075
(0, 17): 85.214561
(0, 18): 84.096775
(0, 19): 82.992532
(0, 20): 81.901659
(0, 21): 80.823988
(0, 22): 79.759359
(0, 23): 78.707619
(0, 24): 77.668619
(0, 25): 76.642220
(0, 26): 75.628285
(0, 27): 74.626686
(0, 28): 73.637301
(0, 29): 72.660009
(0, 30): 71.694693
(0, 31): 70.741236
(0, 32): 69.799518
(0, 33): 68.869420
(0, 34): 67.950816
(0, 35): 67.043580
(1, 0): 99.759296
(1, 1): 99.759296
(1, 2): 99.759296
(1, 3): 99.759296
(1, 4): 99.759296
(1, 5): 99.759296
(1, 6): 98.462508
(1, 7): 97.181800
(1, 8): 95.916885
(1, 9): 94.667466
(1, 10): 93.433248
(1, 11): 92.213940
(1, 12): 91.009279
(1, 13): 89.819027
(1, 14): 88.642980
(1, 15): 87.480955
(1, 16): 86.332790
(1, 17): 85.198337
(1, 18): 84.077460
(1, 19): 82.970030
(1, 20): 81.875921
(1, 21): 80.795013
(1, 22): 79.727184
(1, 23): 78.672315
(1, 24): 77.630292
(1, 25): 76.601013
(1, 26): 75.584381
(1, 27): 74.580302
(1, 28): 73.588681
(1, 29): 72.609420
(1, 30): 71.642408
(1, 31): 70.687513
(1, 32): 69.744592
(1, 33): 68.813492
(1, 34): 67.894057
(1, 35): 66.986128
(2, 0): 99.759296
(2, 1): 99.759296
(2, 2): 99.759296
(2, 3): 99.759296
(2, 4): 99.759296
(2, 5): 99.759296
(2, 6): 98.462244
(2, 7): 97.180700
(2, 8): 95.914115
(2, 9): 94.662006
(2, 10): 93.423974
(2, 11): 92.199711
(2, 12): 90.989087
(2, 13): 89.792081
(2, 14): 88.608712
(2, 15): 87.439016
(2, 16): 86.283020
(2, 17): 85.140736
(2, 18): 84.012156
(2, 19): 82.897249
(2, 20): 81.795966
(2, 21): 80.708239
(2, 22): 79.633985
(2, 23): 78.573106
(2, 24): 77.525582
(2, 25): 76.491407
(2, 26): 75.470562
(2, 27): 74.463000
(2, 28): 73.468644
(2, 29): 72.487387
(2, 30): 71.518982
(2, 31): 70.563136
(2, 32): 69.619560
(2, 33): 68.687981
(2, 34): 67.768158
(2, 35): 66.859876
(3, 0): 99.759296
(3, 1): 99.759296
(3, 2): 99.759296
(3, 3): 99.759296
(3, 4): 99.759296
(3, 5): 99.759296
(3, 6): 98.459604
(3, 7): 97.171835
(3, 8): 95.895311
(3, 9): 94.629850
(3, 10): 93.375565
(3, 11): 92.132826
(3, 12): 90.903082
(3, 13): 89.687341
(3, 14): 88.486224
(3, 15): 87.300085
(3, 16): 86.129094
(3, 17): 84.973293
(3, 18): 83.832638
(3, 19): 82.707028
(3, 20): 81.596321
(3, 21): 80.500353
(3, 22): 79.418942
(3, 23): 78.351898
(3, 24): 77.299896
(3, 25): 76.263158
(3, 26): 75.241626
(3, 27): 74.235075
(3, 28): 73.243190
(3, 29): 72.265611
(3, 30): 71.300807
(3, 31): 70.347941
(3, 32): 69.406546
(3, 33): 68.476373
(3, 34): 67.557294
(3, 35): 66.649244
(4, 0): 99.759296
(4, 1): 99.759296
(4, 2): 99.759296
(4, 3): 99.759296
(4, 4): 99.759296
(4, 5): 99.759296
(4, 6): 98.433203
(4, 7): 97.104505
(4, 8): 95.779065
(4, 9): 94.460934
(4, 10): 93.153101
(4, 11): 91.858728
(4, 12): 90.589608
(4, 13): 89.344352
(4, 14): 88.121156
(4, 15): 86.918590
(4, 16): 85.735502
(4, 17): 84.570957
(4, 18): 83.424180
(4, 19): 82.294522
(4, 20): 81.181431
(4, 21): 80.084426
(4, 22): 79.003083
(4, 23): 77.937025
(4, 24): 76.894620
(4, 25): 75.872708
(4, 26): 74.868946
(4, 27): 73.881587
(4, 28): 72.909313
(4, 29): 71.951120
(4, 30): 70.994655
(4, 31): 70.044019
(4, 32): 69.101492
(4, 33): 68.168545
(4, 34): 67.246117
(4, 35): 66.334811
(5, 0): 99.759296
(5, 1): 99.759296
(5, 2): 99.759296
(5, 3): 99.759296
(5, 4): 99.759296
(5, 5): 99.759296
(5, 6): 98.169159
(5, 7): 96.644485
(5, 8): 95.162301
(5, 9): 93.716837
(5, 10): 92.305734
(5, 11): 90.936660
(5, 12): 89.701989
(5, 13): 88.492349
(5, 14): 87.300007
(5, 15): 86.124573
(5, 16): 84.965714
(5, 17): 83.823130
(5, 18): 82.696545
(5, 19): 81.585690
(5, 20): 80.490309
(5, 21): 79.410146
(5, 22): 78.344948
(5, 23): 77.294467
(5, 24): 76.345592
(5, 25): 75.399223
(5, 26): 74.457051
(5, 27): 73.520371
(5, 28): 72.590176
(5, 29): 71.667229
(5, 30): 70.636312
(5, 31): 69.638524
(5, 32): 68.664523
(5, 33): 67.711210
(5, 34): 66.776405
(5, 35): 65.858770
(6, 6): 95.528456
(6, 7): 94.177491
(6, 8): 92.728776
(6, 9): 91.303726
(6, 10): 89.921714
(6, 11): 88.675868
(6, 12): 88.426170
(6, 13): 87.330203
(6, 14): 86.186650
(6, 15): 85.054890
(6, 16): 83.935802
(6, 17): 82.829974
(6, 18): 81.737764
(6, 19): 80.659359
(6, 20): 79.594825
(6, 21): 78.544140
(6, 22): 77.507219
(6, 23): 76.483944
(6, 30): 69.593969
(6, 31): 68.713278
(6, 32): 67.799708
(6, 33): 66.895247
(6, 34): 66.001699
(6, 35): 65.122418
(7, 6): 92.938187
(7, 7): 91.729057
(7, 8): 90.323340
(7, 9): 88.923029
(7, 10): 87.584587
(7, 11): 86.521380
(7, 12): 87.087128
(7, 13): 86.165575
(7, 14): 85.058950
(7, 15): 83.950885
(7, 16): 82.859907
(7, 17): 81.785213
(7, 18): 80.725995
(7, 19): 79.681556
(7, 20): 78.651309
(7, 21): 77.634762
(7, 22): 76.631495
(7, 23): 75.641235
(7, 30): 68.576386
(7, 31): 67.790982
(7, 32): 66.903144
(7, 33): 66.029059
(7, 34): 65.173832
(7, 35): 64.358216
(8, 6): 90.394677
(8, 7): 89.302696
(8, 8): 87.945628
(8, 9): 86.575582
(8, 10): 85.296292
(8, 11): 84.451747
(8, 12): 85.705943
(8, 13): 84.996179
(8, 14): 83.945073
(8, 15): 82.890609
(8, 16): 81.854228
(8, 17): 80.832395
(8, 18): 79.822993
(8, 19): 78.825246
(8, 20): 77.838770
(8, 21): 76.863278
(8, 22): 75.898574
(8, 23): 74.945360
(8, 30): 67.581600
(8, 31): 66.878096
(8, 32): 66.055264
(8, 33): 65.268229
(8, 34): 64.515897
(8, 35): 63.812785
(9, 6): 90.394822
(9, 7): 89.302875
(9, 8): 87.945748
(9, 9): 86.573176
(9, 10): 85.267776
(9, 11): 84.252844
(9, 12): 84.872282
(9, 13): 84.012295
(9, 14): 83.117689
(9, 15): 82.195781
(9, 16): 81.253988
(9, 17): 80.298192
(9, 18): 79.336103
(9, 19): 78.377515
(9, 20): 77.425337
(9, 21): 76.480244
(9, 22): 75.542981
(9, 23): 74.622468
(9, 30): 66.627088
(9, 31): 66.149783
(9, 32): 65.725778
(9, 33): 65.232997
(9, 34): 64.785472
(9, 35): 64.517800
(10, 6): 92.938328
(10, 7): 91.729247
(10, 8): 90.323769
(10, 9): 88.923541
(10, 10): 87.573753
(10, 11): 86.378032
(10, 12): 86.182397
(10, 13): 85.063139
(10, 14): 83.957695
(10, 15): 82.856792
(10, 16): 81.755379
(10, 17): 80.657039
(10, 18): 79.594744
(10, 19): 78.606508
(10, 20): 77.643748
(10, 21): 76.690298
(10, 22): 75.748477
(10, 23): 74.901797
(10, 30): 67.253591
(10, 31): 67.032356
(10, 32): 66.618299
(10, 33): 66.105046
(10, 34): 65.635047
(10, 35): 65.353017
(11, 6): 95.528591
(11, 7): 94.177658
(11, 8): 92.729228
(11, 9): 91.305673
(11, 10): 89.925894
(11, 11): 88.609339
(11, 12): 87.439581
(11, 13): 86.180708
(11, 14): 84.863270
(11, 15): 83.508517
(11, 16): 82.132142
(11, 17): 80.804904
(11, 18): 79.823480
(11, 19): 79.298373
(11, 20): 78.431689
(11, 21): 77.448153
(11, 22): 76.499750
(11, 23): 75.795428
(11, 30): 68.184465
(11, 31): 67.956884
(11, 32): 67.525896
(11, 33): 66.988356
(11, 34): 66.494334
(11, 35): 66.196985
(12, 0): 99.759435
(12, 1): 99.759435
(12, 2): 99.759435
(12, 3): 99.759435
(12, 4): 99.759434
(12, 5): 99.759432
(12, 6): 98.169290
(12, 7): 96.644621
(12, 8): 95.162606
(12, 9): 93.718715
(12, 10): 92.319087
(12, 11): 90.975483
(12, 12): 88.599534
(12, 13): 86.360994
(12, 14): 84.229996
(12, 15): 82.186062
(12, 16): 80.222743
(12, 17): 78.925648
(12, 18): 80.692589
(12, 19): 80.396046
(12, 20): 79.490343
(12, 21): 78.475393
(12, 22): 77.488897
(12, 23): 76.718151
(12, 30): 69.127885
(12, 31): 68.894409
(12, 32): 68.445872
(12, 33): 67.882787
(12, 34): 67.363382
(12, 35): 67.049694
(13, 0): 99.759435
(13, 1): 99.759435
(13, 2): 99.759435
(13, 3): 99.759434
(13, 4): 99.759432
(13, 5): 99.759414
(13, 6): 98.433283
(13, 7): 97.104656
(13, 8): 95.780591
(13, 9): 94.475510
(13, 10): 93.268784
(13, 11): 92.210792
(13, 12): 89.827002
(13, 13): 87.482065
(13, 14): 85.182670
(13, 15): 82.939676
(13, 16): 80.836067
(13, 17): 80.152318
(13, 18): 82.023108
(13, 19): 81.541042
(13, 20): 80.561415
(13, 21): 79.516437
(13, 22): 78.494074
(13, 23): 77.644221
(13, 30): 70.083953
(13, 31): 69.845229
(13, 32): 69.378464
(13, 33): 68.788490
(13, 34): 68.242273
(13, 35): 67.911128
(14, 0): 99.759435
(14, 1): 99.759435
(14, 2): 99.759434
(14, 3): 99.759432
(14, 4): 99.759414
(14, 5): 99.759246
(14, 6): 98.459324
(14, 7): 97.172562
(14, 8): 95.909205
(14, 9): 94.763002
(14, 10): 94.414300
(14, 11): 93.594555
(14, 12): 91.184519
(14, 13): 88.807061
(14, 14): 86.471265
(14, 15): 84.253809
(14, 16): 82.912473
(14, 17): 82.110901
(14, 18): 83.406612
(14, 19): 82.686547
(14, 20): 81.640524
(14, 21): 80.571356
(14, 22): 79.517347
(14, 23): 78.572097
(14, 30): 71.052750
(14, 31): 70.809675
(14, 32): 70.323913
(14, 33): 69.705620
(14, 34): 69.131091
(14, 35): 68.781256
(15, 0): 99.759435
(15, 1): 99.759434
(15, 2): 99.759432
(15, 3): 99.759414
(15, 4): 99.759246
(15, 5): 99.757719
(15, 6): 98.459715
(15, 7): 97.190121
(15, 8): 96.047126
(15, 9): 95.881423
(15, 10): 95.719046
(15, 11): 95.028878
(15, 12): 92.599534
(15, 13): 90.210009
(15, 14): 87.935123
(15, 15): 86.465913
(15, 16): 85.157774
(15, 17): 84.151374
(15, 18): 84.765450
(15, 19): 83.825065
(15, 20): 82.727983
(15, 21): 81.640527
(15, 22): 80.561510
(15, 23): 79.499763
(15, 30): 72.034323
(15, 31): 71.788131
(15, 32): 71.282466
(15, 33): 70.634328
(15, 34): 70.029930
(15, 35): 69.660035
(16, 0): 99.759434
(16, 1): 99.759432
(16, 2): 99.759414
(16, 3): 99.759246
(16, 4): 99.757719
(16, 5): 99.743802
(16, 6): 98.449844
(16, 7): 97.296471
(16, 8): 97.171350
(16, 9): 97.145397
(16, 10): 97.047381
(16, 11): 96.499924
(16, 12): 94.060566
(16, 13): 91.736153
(16, 14): 90.209498
(16, 15): 88.803429
(16, 16): 87.461181
(16, 17): 86.277212
(16, 18): 86.083781
(16, 19): 84.956800
(16, 20): 83.825075
(16, 21): 82.686572
(16, 22): 81.541067
(16, 23): 80.393736
(16, 30): 73.028679
(16, 31): 72.781038
(16, 32): 72.254364
(16, 33): 71.574766
(16, 34): 70.938890
(16, 35): 70.547401
(17, 0): 99.759432
(17, 1): 99.759414
(17, 2): 99.759246
(17, 3): 99.757719
(17, 4): 99.743802
(17, 5): 99.616969
(17, 6): 98.461101
(17, 7): 98.432304
(17, 8): 98.439630
(17, 9): 98.434776
(17, 10): 98.382697
(17, 11): 98.008636
(17, 12): 95.635093
(17, 13): 94.060562
(17, 14): 92.599345
(17, 15): 91.182616
(17, 16): 89.811605
(17, 17): 88.508630
(17, 18): 87.341142
(17, 19): 86.083830
(17, 20): 84.765557
(17, 21): 83.406777
(17, 22): 82.023056
(17, 23): 80.659649
(17, 30): 74.035770
(17, 31): 73.788927
(17, 32): 73.239839
(17, 33): 72.527080
(17, 34): 71.858093
(17, 35): 71.443273
(18, 0): 98.462668
(18, 1): 98.462618
(18, 2): 98.462258
(18, 3): 98.460009
(18, 4): 98.449873
(18, 5): 98.461104
(18, 6): 99.599515
(18, 7): 99.724386
(18, 8): 99.737865
(18, 9): 99.737332
(18, 10): 99.718940
(18, 11): 99.549844
(18, 12): 98.008642
(18, 13): 96.499942
(18, 14): 95.028879
(18, 15): 93.594107
(18, 16): 92.202989
(18, 17): 90.875103
(18, 18): 88.508912
(18, 19): 86.277706
(18, 20): 84.152032
(18, 21): 82.111676
(18, 22): 80.150435
(18, 23): 78.595743
(18, 30): 75.055479
(18, 31): 74.812444
(18, 32): 74.239101
(18, 33): 73.491412
(18, 34): 72.787679
(18, 35): 72.347540
(19, 0): 97.182081
(19, 1): 97.182099
(19, 2): 97.182675
(19, 3): 97.191370
(19, 4): 97.296628
(19, 5): 98.432406
(19, 6): 99.724411
(19, 7): 99.738113
(19, 8): 99.739592
(19, 9): 99.739533
(19, 10): 99.737515
(19, 11): 99.718959
(19, 12): 98.382764
(19, 13): 97.047516
(19, 14): 95.719100
(19, 15): 94.411697
(19, 16): 93.209139
(19, 17): 92.206054
(19, 18): 89.814427
(19, 19): 87.463823
(19, 20): 85.160281
(19, 21): 82.914800
(19, 22): 80.810857
(19, 23): 79.872408
(19, 30): 76.087586
(19, 31): 75.852392
(19, 32): 75.252314
(19, 33): 74.467897
(19, 34): 73.727823
(19, 35): 73.260059
(20, 0): 95.917613
(20, 1): 95.918852
(20, 2): 95.931236
(20, 3): 96.050485
(20, 4): 97.173261
(20, 5): 98.440461
(20, 6): 99.738115
(20, 7): 99.739619
(20, 8): 99.739781
(20, 9): 99.739775
(20, 10): 99.739553
(20, 11): 99.737517
(20, 12): 98.435300
(20, 13): 97.146209
(20, 14): 95.880913
(20, 15): 94.736882
(20, 16): 94.414838
(20, 17): 93.597586
(20, 18): 91.186033
(20, 19): 88.806777
(20, 20): 86.469195
(20, 21): 84.256252
(20, 22): 82.929406
(20, 23): 82.029480
(20, 30): 77.131744
(20, 31): 76.909792
(20, 32): 76.279570
(20, 33): 75.456663
(20, 34): 74.678749
(20, 35): 74.180647
(21, 0): 94.670343
(21, 1): 94.683193
(21, 2): 94.803094
(21, 3): 95.902469
(21, 4): 97.157895
(21, 5): 98.441065
(21, 6): 99.739619
(21, 7): 99.739784
(21, 8): 99.739802
(21, 9): 99.739801
(21, 10): 99.739777
(21, 11): 99.739553
(21, 12): 98.443384
(21, 13): 97.175241
(21, 14): 96.035585
(21, 15): 95.884057
(21, 16): 95.722592
(21, 17): 95.032407
(21, 18): 92.602862
(21, 19): 90.212999
(21, 20): 87.938655
(21, 21): 86.475201
(21, 22): 85.189007
(21, 23): 84.218607
(21, 30): 78.187432
(21, 31): 77.985966
(21, 32): 77.320839
(21, 33): 76.457832
(21, 34): 75.640744
(21, 35): 75.109066
(22, 0): 93.450576
(22, 1): 93.560253
(22, 2): 94.565478
(22, 3): 95.828294
(22, 4): 97.121397
(22, 5): 98.427097
(22, 6): 99.739784
(22, 7): 99.739802
(22, 8): 99.739804
(22, 9): 99.739804
(22, 10): 99.739801
(22, 11): 99.739777
(22, 12): 98.456211
(22, 13): 97.305091
(22, 14): 97.178389
(22, 15): 97.149702
(22, 16): 97.051046
(22, 17): 96.503477
(22, 18): 94.064095
(22, 19): 91.739675
(22, 20): 90.213498
(22, 21): 88.810772
(22, 22): 87.491028
(22, 23): 86.426566
(22, 30): 79.253887
(22, 31): 79.082653
(22, 32): 78.375905
(22, 33): 77.471526
(22, 34): 76.614185
(22, 35): 76.045010
(23, 0): 92.313747
(23, 1): 92.972277
(23, 2): 94.207525
(23, 3): 95.519221
(23, 4): 96.879859
(23, 5): 98.284082
(23, 6): 99.739802
(23, 7): 99.739804
(23, 8): 99.739804
(23, 9): 99.739804
(23, 10): 99.739804
(23, 11): 99.739801
(23, 12): 98.575872
(23, 13): 98.459389
(23, 14): 98.446883
(23, 15): 98.438832
(23, 16): 98.386298
(23, 17): 98.012177
(23, 18): 95.638628
(23, 19): 94.064090
(23, 20): 92.602993
(23, 21): 91.187616
(23, 22): 89.829677
(23, 23): 88.650648
(23, 30): 80.330030
(23, 31): 80.202168
(23, 32): 79.444261
(23, 33): 78.497880
(23, 34): 77.599573
(23, 35): 76.988085
(24, 0): 92.226301
(24, 1): 92.323388
(24, 2): 93.302170
(24, 3): 94.403755
(24, 4): 95.620699
(24, 5): 96.853319
(24, 12): 99.743336
(24, 13): 99.743312
(24, 14): 99.743089
(24, 15): 99.741052
(24, 16): 99.722494
(24, 17): 99.553379
(24, 18): 98.012170
(24, 19): 96.503455
(24, 20): 95.032375
(24, 21): 93.597663
(24, 22): 92.207400
(24, 23): 90.888494
(24, 24): 88.648454
(24, 25): 86.422556
(24, 26): 84.213079
(24, 27): 82.022672
(24, 28): 79.872282
(24, 29): 79.302890
(24, 30): 81.414338
(24, 31): 81.347635
(24, 32): 80.524962
(24, 33): 79.537063
(24, 34): 78.597571
(24, 35): 77.937779
(25, 0): 93.432221
(25, 1): 93.432473
(25, 2): 93.438612
(25, 3): 93.518623
(25, 4): 94.398021
(25, 5): 95.461302
(25, 12): 99.743339
(25, 13): 99.743336
(25, 14): 99.743312
(25, 15): 99.743088
(25, 16): 99.741050
(25, 17): 99.722475
(25, 18): 98.386229
(25, 19): 97.050888
(25, 20): 95.722310
(25, 21): 94.414291
(25, 22): 93.206902
(25, 23): 92.185978
(25, 24): 89.809933
(25, 25): 87.472490
(25, 26): 85.171331
(25, 27): 82.912355
(25, 28): 80.865063
(25, 29): 80.551134
(25, 30): 82.768623
(25, 31): 82.523305
(25, 32): 81.616403
(25, 33): 80.589326
(25, 34): 79.609059
(25, 35): 78.893425
(26, 0): 94.665470
(26, 1): 94.665021
(26, 2): 94.662741
(26, 3): 94.653090
(26, 4): 94.621211
(26, 5): 94.557372
(26, 12): 99.743339
(26, 13): 99.743339
(26, 14): 99.743336
(26, 15): 99.743310
(26, 16): 99.743068
(26, 17): 99.740864
(26, 18): 98.438283
(26, 19): 97.148681
(26, 20): 95.882508
(26, 21): 94.733564
(26, 22): 94.392342
(26, 23): 93.573353
(26, 24): 91.163736
(26, 25): 88.787367
(26, 26): 86.452272
(26, 27): 84.233952
(26, 28): 82.935585
(26, 29): 82.325368
(26, 30): 84.175590
(26, 31): 83.702022
(26, 32): 82.715992
(26, 33): 81.655074
(26, 34): 80.635203
(26, 35): 79.854158
(27, 0): 95.914378
(27, 1): 95.914096
(27, 2): 95.912479
(27, 3): 95.904564
(27, 4): 95.873498
(27, 5): 95.796879
(27, 12): 99.743339
(27, 13): 99.743339
(27, 14): 99.743337
(27, 15): 99.743316
(27, 16): 99.743124
(27, 17): 99.741372
(27, 18): 98.442917
(27, 19): 97.172627
(27, 20): 96.028413
(27, 21): 95.860548
(27, 22): 95.697912
(27, 23): 95.007717
(27, 24): 92.578410
(27, 25): 90.189023
(27, 26): 87.914276
(27, 27): 86.446705
(27, 28): 85.162909
(27, 29): 84.323453
(27, 30): 85.582945
(27, 31): 84.876981
(27, 32): 83.823804
(27, 33): 82.734999
(27, 34): 81.677528
(27, 35): 80.818844
(28, 0): 97.179034
(28, 1): 97.178880
(28, 2): 97.177864
(28, 3): 97.171954
(28, 4): 97.143297
(28, 5): 97.050439
(28, 12): 99.743339
(28, 13): 99.743337
(28, 14): 99.743319
(28, 15): 99.743151
(28, 16): 99.741620
(28, 17): 99.727672
(28, 18): 98.433600
(28, 19): 97.279662
(28, 20): 97.150667
(28, 21): 97.124282
(28, 22): 97.026217
(28, 23): 96.478756
(28, 24): 94.039402
(28, 25): 91.715000
(28, 26): 90.187931
(28, 27): 88.781410
(28, 28): 87.448834
(28, 29): 86.391953
(28, 30): 86.963277
(28, 31): 86.046119
(28, 32): 84.940697
(28, 33): 83.829774
(28, 34): 82.738020
(28, 35): 81.786007
(29, 0): 98.459642
(29, 1): 98.459574
(29, 2): 98.459049
(29, 3): 98.455297
(29, 4): 98.431460
(29, 5): 98.317796
(29, 12): 99.743337
(29, 13): 99.743319
(29, 14): 99.743151
(29, 15): 99.741623
(29, 16): 99.727697
(29, 17): 99.600811
(29, 18): 98.444484
(29, 19): 98.411640
(29, 20): 98.418517
(29, 21): 98.413612
(29, 22): 98.361528
(29, 23): 97.987466
(29, 24): 95.613920
(29, 25): 94.039333
(29, 26): 92.577778
(29, 27): 91.159323
(29, 28): 89.784703
(29, 29): 88.545414
(29, 30): 88.301416
(29, 31): 87.210151
(29, 32): 86.067926
(29, 33): 84.937277
(29, 34): 83.819281
(29, 35): 82.753714
(30, 0): 99.756409
(30, 1): 99.756389
(30, 2): 99.756203
(30, 3): 99.754511
(30, 4): 99.739090
(30, 5): 99.598555
(30, 6): 97.120789
(30, 7): 94.671349
(30, 8): 92.250446
(30, 9): 90.455217
(30, 10): 92.922371
(30, 11): 95.512532
(30, 12): 98.153199
(30, 13): 98.417188
(30, 14): 98.443228
(30, 15): 98.443613
(30, 16): 98.433689
(30, 17): 98.444493
(30, 18): 99.578852
(30, 19): 99.703273
(30, 20): 99.716702
(30, 21): 99.716163
(30, 22): 99.697771
(30, 23): 99.528674
(30, 24): 97.987471
(30, 25): 96.478748
(30, 26): 95.007481
(30, 27): 93.571024
(30, 28): 92.167611
(30, 29): 90.805179
(30, 30): 89.576299
(30, 31): 88.371717
(30, 32): 87.183545
(30, 33): 86.011577
(30, 34): 84.855631
(30, 35): 83.719446
(31, 0): 99.756411
(31, 1): 99.756409
(31, 2): 99.756389
(31, 3): 99.756203
(31, 4): 99.754511
(31, 5): 99.739090
(31, 6): 97.234452
(31, 7): 94.764208
(31, 8): 92.327066
(31, 9): 89.981679
(31, 10): 91.714122
(31, 11): 94.161862
(31, 12): 96.628559
(31, 13): 97.088563
(31, 14): 97.156461
(31, 15): 97.173970
(31, 16): 97.279878
(31, 17): 98.411759
(31, 18): 99.703298
(31, 19): 99.716950
(31, 20): 99.718423
(31, 21): 99.718364
(31, 22): 99.716345
(31, 23): 99.697789
(31, 24): 98.361581
(31, 25): 97.026170
(31, 26): 95.696220
(31, 27): 94.375154
(31, 28): 93.065529
(31, 29): 91.770193
(31, 30): 90.500711
(31, 31): 89.255523
(31, 32): 88.032673
(31, 33): 86.830624
(31, 34): 85.648153
(31, 35): 84.484668
(32, 0): 99.756412
(32, 1): 99.756411
(32, 2): 99.756409
(32, 3): 99.756389
(32, 4): 99.756203
(32, 5): 99.754511
(32, 6): 97.258290
(32, 7): 94.792865
(32, 8): 92.358131
(32, 9): 89.959837
(32, 10): 90.314947
(32, 11): 92.715851
(32, 12): 95.146809
(32, 13): 95.764525
(32, 14): 95.893083
(32, 15): 96.030779
(32, 16): 97.153244
(32, 17): 98.419507
(32, 18): 99.716952
(32, 19): 99.718450
(32, 20): 99.718612
(32, 21): 99.718605
(32, 22): 99.718384
(32, 23): 99.716347
(32, 24): 98.413998
(32, 25): 97.123394
(32, 26): 95.844100
(32, 27): 94.576064
(32, 28): 93.319464
(32, 29): 92.074697
(32, 30): 90.843210
(32, 31): 89.625997
(32, 32): 88.423655
(32, 33): 87.236509
(32, 34): 86.064697
(32, 35): 84.908275
(33, 0): 99.756412
(33, 1): 99.756412
(33, 2): 99.756411
(33, 3): 99.756409
(33, 4): 99.756389
(33, 5): 99.756203
(33, 6): 97.262042
(33, 7): 94.798774
(33, 8): 92.366047
(33, 9): 89.964117
(33, 10): 88.958252
(33, 11): 91.314380
(33, 12): 93.705537
(33, 13): 94.461739
(33, 14): 94.767424
(33, 15): 95.892813
(33, 16): 97.142173
(33, 17): 98.421491
(33, 18): 99.718450
(33, 19): 99.718615
(33, 20): 99.718632
(33, 21): 99.718632
(33, 22): 99.718607
(33, 23): 99.718384
(33, 24): 98.420886
(33, 25): 97.138696
(33, 26): 95.871308
(33, 27): 94.618285
(33, 28): 93.379270
(33, 29): 92.153994
(33, 30): 90.942358
(33, 31): 89.744362
(33, 32): 88.560044
(33, 33): 87.389450
(33, 34): 86.232615
(33, 35): 85.089558
(34, 0): 99.756412
(34, 1): 99.756412
(34, 2): 99.756412
(34, 3): 99.756411
(34, 4): 99.756409
(34, 5): 99.756389
(34, 6): 97.262567
(34, 7): 94.799790
(34, 8): 92.367663
(34, 9): 89.965860
(34, 10): 87.865477
(34, 11): 90.134485
(34, 12): 92.426504
(34, 13): 93.513806
(34, 14): 94.643134
(34, 15): 95.878320
(34, 16): 97.141332
(34, 17): 98.421822
(34, 18): 99.718615
(34, 19): 99.718633
(34, 20): 99.718635
(34, 21): 99.718635
(34, 22): 99.718632
(34, 23): 99.718607
(34, 24): 98.421755
(34, 25): 97.140930
(34, 26): 95.875838
(34, 27): 94.626184
(34, 28): 93.391674
(34, 29): 92.172023
(34, 30): 90.966975
(34, 31): 89.776304
(34, 32): 88.599810
(34, 33): 87.437320
(34, 34): 86.288679
(34, 35): 85.153745
(35, 0): 99.756412
(35, 1): 99.756412
(35, 2): 99.756412
(35, 3): 99.756412
(35, 4): 99.756411
(35, 5): 99.756409
(35, 6): 97.262635
(35, 7): 94.799945
(35, 8): 92.367946
(35, 9): 89.966257
(35, 10): 87.624297
(35, 11): 89.851734
(35, 12): 92.217042
(35, 13): 93.409262
(35, 14): 94.629656
(35, 15): 95.876846
(35, 16): 97.141286
(35, 17): 98.421869
(35, 18): 99.718633
(35, 19): 99.718635
(35, 20): 99.718635
(35, 21): 99.718635
(35, 22): 99.718635
(35, 23): 99.718632
(35, 24): 98.421861
(35, 25): 97.141234
(35, 26): 95.876528
(35, 27): 94.627513
(35, 28): 93.393954
(35, 29): 92.175614
(35, 30): 90.972256
(35, 31): 89.783649
(35, 32): 88.609564
(35, 33): 87.449785
(35, 34): 86.304101
(35, 35): 85.172314


-- Plot of Optimal Policy --



    ^       >       ^       v       >       ^      Wall    Wall    Wall    Wall    Wall    Wall     <       <       <       <       <       <       <       <       <       <       <       <       >       >       >       >       >       >       >       >       >       >       >       ^   
    >       ^       >       >       <       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       <       <       <       <       <       <       <       <       <       <       v       >       >       >       >       >       >       >       >       >       >       ^       ^   
    ^       >       ^       ^       >       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       <       <       <       <       <       <       <       <       v       v       v       >       >       >       >       >       >       >       >       ^       ^       ^   
    >       ^       v       ^       <       >      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       <       <       <       <       <       v       v       v       v       >       >       >       >       >       >       >       ^       ^       ^       ^   
    <       >       >       <       ^       <      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       <       <       <       v       v       v       v       <       <       >       >       >       >       >       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^       <       v       v       v       v       v       <       <       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       ^       ^       >       v       v       v       v       v      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       >       >       v      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       >       >       >       >       >       >       >       >      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       >       >       >       >       >       >       >       >       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       >       >       >       >       >       >       >       >       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       v       v       v       v       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       >       >       >       >       ^       <       <       <       <       <       <       v       v   
    ^       ^       ^       ^       ^       ^       <       <       <       ^       ^       ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       <       <       <       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       <       <       <       <       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       ^       ^       >       >       >       >       >       ^       ^       ^       ^       <       <       <       <       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       >       >       >       >       >       >       ^       ^       ^       ^       <       <       <       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       <       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       <       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       >       >       >       >       >       >       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       ^       >       >       >       >       >       >       >       >   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       >       >       >       >       >       >       >       >       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       >       >       >       >       >       >       >       >       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       <       >       >       >       >       >       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     v       v       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       <       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   

-- Utilities of All States (Map) --




 99.759    99.759    99.759    99.759    99.759    99.759    00.000    00.000    00.000    00.000    00.000    00.000    99.759    99.759    99.759    99.759    99.759    99.759    98.463    97.182    95.918    94.670    93.451    92.314    92.226    93.432    94.665    95.914    97.179    98.460    99.756    99.756    99.756    99.756    99.756    99.756   

 99.759    99.759    99.759    99.759    99.759    99.759    00.000    00.000    00.000    00.000    00.000    00.000    99.759    99.759    99.759    99.759    99.759    99.759    98.463    97.182    95.919    94.683    93.560    92.972    92.323    93.432    94.665    95.914    97.179    98.460    99.756    99.756    99.756    99.756    99.756    99.756   

 99.759    99.759    99.759    99.759    99.759    99.759    00.000    00.000    00.000    00.000    00.000    00.000    99.759    99.759    99.759    99.759    99.759    99.759    98.462    97.183    95.931    94.803    94.565    94.208    93.302    93.439    94.663    95.912    97.178    98.459    99.756    99.756    99.756    99.756    99.756    99.756   

 99.759    99.759    99.759    99.759    99.759    99.759    00.000    00.000    00.000    00.000    00.000    00.000    99.759    99.759    99.759    99.759    99.759    99.758    98.460    97.191    96.050    95.902    95.828    95.519    94.404    93.519    94.653    95.905    97.172    98.455    99.755    99.756    99.756    99.756    99.756    99.756   

 99.759    99.759    99.759    99.759    99.759    99.759    00.000    00.000    00.000    00.000    00.000    00.000    99.759    99.759    99.759    99.759    99.758    99.744    98.450    97.297    97.173    97.158    97.121    96.880    95.621    94.398    94.621    95.873    97.143    98.431    99.739    99.755    99.756    99.756    99.756    99.756   

 99.759    99.759    99.759    99.759    99.759    99.759    00.000    00.000    00.000    00.000    00.000    00.000    99.759    99.759    99.759    99.758    99.744    99.617    98.461    98.432    98.440    98.441    98.427    98.284    96.853    95.461    94.557    95.797    97.050    98.318    99.599    99.739    99.755    99.756    99.756    99.756   

 98.463    98.463    98.462    98.460    98.433    98.169    95.528    92.938    90.395    90.395    92.938    95.529    98.169    98.433    98.459    98.460    98.450    98.461    99.600    99.724    99.738    99.740    99.740    99.740    00.000    00.000    00.000    00.000    00.000    00.000    97.121    97.234    97.258    97.262    97.263    97.263   

 97.182    97.182    97.181    97.172    97.105    96.644    94.177    91.729    89.303    89.303    91.729    94.178    96.645    97.105    97.173    97.190    97.296    98.432    99.724    99.738    99.740    99.740    99.740    99.740    00.000    00.000    00.000    00.000    00.000    00.000    94.671    94.764    94.793    94.799    94.800    94.800   

 95.917    95.917    95.914    95.895    95.779    95.162    92.729    90.323    87.946    87.946    90.324    92.729    95.163    95.781    95.909    96.047    97.171    98.440    99.738    99.740    99.740    99.740    99.740    99.740    00.000    00.000    00.000    00.000    00.000    00.000    92.250    92.327    92.358    92.366    92.368    92.368   

 94.668    94.667    94.662    94.630    94.461    93.717    91.304    88.923    86.576    86.573    88.924    91.306    93.719    94.476    94.763    95.881    97.145    98.435    99.737    99.740    99.740    99.740    99.740    99.740    00.000    00.000    00.000    00.000    00.000    00.000    90.455    89.982    89.960    89.964    89.966    89.966   

 93.435    93.433    93.424    93.376    93.153    92.306    89.922    87.585    85.296    85.268    87.574    89.926    92.319    93.269    94.414    95.719    97.047    98.383    99.719    99.738    99.740    99.740    99.740    99.740    00.000    00.000    00.000    00.000    00.000    00.000    92.922    91.714    90.315    88.958    87.865    87.624   

 92.217    92.214    92.200    92.133    91.859    90.937    88.676    86.521    84.452    84.253    86.378    88.609    90.975    92.211    93.595    95.029    96.500    98.009    99.550    99.719    99.738    99.740    99.740    99.740    00.000    00.000    00.000    00.000    00.000    00.000    95.513    94.162    92.716    91.314    90.134    89.852   

 91.013    91.009    90.989    90.903    90.590    89.702    88.426    87.087    85.706    84.872    86.182    87.440    88.600    89.827    91.185    92.600    94.061    95.635    98.009    98.383    98.435    98.443    98.456    98.576    99.743    99.743    99.743    99.743    99.743    99.743    98.153    96.629    95.147    93.706    92.427    92.217   

 89.825    89.819    89.792    89.687    89.344    88.492    87.330    86.166    84.996    84.012    85.063    86.181    86.361    87.482    88.807    90.210    91.736    94.061    96.500    97.048    97.146    97.175    97.305    98.459    99.743    99.743    99.743    99.743    99.743    99.743    98.417    97.089    95.765    94.462    93.514    93.409   

 88.651    88.643    88.609    88.486    88.121    87.300    86.187    85.059    83.945    83.118    83.958    84.863    84.230    85.183    86.471    87.935    90.209    92.599    95.029    95.719    95.881    96.036    97.178    98.447    99.743    99.743    99.743    99.743    99.743    99.743    98.443    97.156    95.893    94.767    94.643    94.630   

 87.492    87.481    87.439    87.300    86.919    86.125    85.055    83.951    82.891    82.196    82.857    83.509    82.186    82.940    84.254    86.466    88.803    91.183    93.594    94.412    94.737    95.884    97.150    98.439    99.741    99.743    99.743    99.743    99.743    99.742    98.444    97.174    96.031    95.893    95.878    95.877   

 86.346    86.333    86.283    86.129    85.736    84.966    83.936    82.860    81.854    81.254    81.755    82.132    80.223    80.836    82.912    85.158    87.461    89.812    92.203    93.209    94.415    95.723    97.051    98.386    99.722    99.741    99.743    99.743    99.742    99.728    98.434    97.280    97.153    97.142    97.141    97.141   

 85.215    85.198    85.141    84.973    84.571    83.823    82.830    81.785    80.832    80.298    80.657    80.805    78.926    80.152    82.111    84.151    86.277    88.509    90.875    92.206    93.598    95.032    96.503    98.012    99.553    99.722    99.741    99.741    99.728    99.601    98.444    98.412    98.420    98.421    98.422    98.422   

 84.097    84.077    84.012    83.833    83.424    82.697    81.738    80.726    79.823    79.336    79.595    79.823    80.693    82.023    83.407    84.765    86.084    87.341    88.509    89.814    91.186    92.603    94.064    95.639    98.012    98.386    98.438    98.443    98.434    98.444    99.579    99.703    99.717    99.718    99.719    99.719   

 82.993    82.970    82.897    82.707    82.295    81.586    80.659    79.682    78.825    78.378    78.607    79.298    80.396    81.541    82.687    83.825    84.957    86.084    86.278    87.464    88.807    90.213    91.740    94.064    96.503    97.051    97.149    97.173    97.280    98.412    99.703    99.717    99.718    99.719    99.719    99.719   

 81.902    81.876    81.796    81.596    81.181    80.490    79.595    78.651    77.839    77.425    77.644    78.432    79.490    80.561    81.641    82.728    83.825    84.766    84.152    85.160    86.469    87.939    90.213    92.603    95.032    95.722    95.883    96.028    97.151    98.419    99.717    99.718    99.719    99.719    99.719    99.719   

 80.824    80.795    80.708    80.500    80.084    79.410    78.544    77.635    76.863    76.480    76.690    77.448    78.475    79.516    80.571    81.641    82.687    83.407    82.112    82.915    84.256    86.475    88.811    91.188    93.598    94.414    94.734    95.861    97.124    98.414    99.716    99.718    99.719    99.719    99.719    99.719   

 79.759    79.727    79.634    79.419    79.003    78.345    77.507    76.631    75.899    75.543    75.748    76.500    77.489    78.494    79.517    80.562    81.541    82.023    80.150    80.811    82.929    85.189    87.491    89.830    92.207    93.207    94.392    95.698    97.026    98.362    99.698    99.716    99.718    99.719    99.719    99.719   

 78.708    78.672    78.573    78.352    77.937    77.294    76.484    75.641    74.945    74.622    74.902    75.795    76.718    77.644    78.572    79.500    80.394    80.660    78.596    79.872    82.029    84.219    86.427    88.651    90.888    92.186    93.573    95.008    96.479    97.987    99.529    99.698    99.716    99.718    99.719    99.719   

 77.669    77.630    77.526    77.300    76.895    76.346    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    88.648    89.810    91.164    92.578    94.039    95.614    97.987    98.362    98.414    98.421    98.422    98.422   

 76.642    76.601    76.491    76.263    75.873    75.399    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    86.423    87.472    88.787    90.189    91.715    94.039    96.479    97.026    97.123    97.139    97.141    97.141   

 75.628    75.584    75.471    75.242    74.869    74.457    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    84.213    85.171    86.452    87.914    90.188    92.578    95.007    95.696    95.844    95.871    95.876    95.877   

 74.627    74.580    74.463    74.235    73.882    73.520    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    82.023    82.912    84.234    86.447    88.781    91.159    93.571    94.375    94.576    94.618    94.626    94.628   

 73.637    73.589    73.469    73.243    72.909    72.590    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    79.872    80.865    82.936    85.163    87.449    89.785    92.168    93.066    93.319    93.379    93.392    93.394   

 72.660    72.609    72.487    72.266    71.951    71.667    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    79.303    80.551    82.325    84.323    86.392    88.545    90.805    91.770    92.075    92.154    92.172    92.176   

 71.695    71.642    71.519    71.301    70.995    70.636    69.594    68.576    67.582    66.627    67.254    68.184    69.128    70.084    71.053    72.034    73.029    74.036    75.055    76.088    77.132    78.187    79.254    80.330    81.414    82.769    84.176    85.583    86.963    88.301    89.576    90.501    90.843    90.942    90.967    90.972   

 70.741    70.688    70.563    70.348    70.044    69.639    68.713    67.791    66.878    66.150    67.032    67.957    68.894    69.845    70.810    71.788    72.781    73.789    74.812    75.852    76.910    77.986    79.083    80.202    81.348    82.523    83.702    84.877    86.046    87.210    88.372    89.256    89.626    89.744    89.776    89.784   

 69.800    69.745    69.620    69.407    69.101    68.665    67.800    66.903    66.055    65.726    66.618    67.526    68.446    69.378    70.324    71.282    72.254    73.240    74.239    75.252    76.280    77.321    78.376    79.444    80.525    81.616    82.716    83.824    84.941    86.068    87.184    88.033    88.424    88.560    88.600    88.610   

 68.869    68.813    68.688    68.476    68.169    67.711    66.895    66.029    65.268    65.233    66.105    66.988    67.883    68.788    69.706    70.634    71.575    72.527    73.491    74.468    75.457    76.458    77.472    78.498    79.537    80.589    81.655    82.735    83.830    84.937    86.012    86.831    87.237    87.389    87.437    87.450   

 67.951    67.894    67.768    67.557    67.246    66.776    66.002    65.174    64.516    64.785    65.635    66.494    67.363    68.242    69.131    70.030    70.939    71.858    72.788    73.728    74.679    75.641    76.614    77.600    78.598    79.609    80.635    81.678    82.738    83.819    84.856    85.648    86.065    86.233    86.289    86.304   

 67.044    66.986    66.860    66.649    66.335    65.859    65.122    64.358    63.813    64.518    65.353    66.197    67.050    67.911    68.781    69.660    70.547    71.443    72.348    73.260    74.181    75.109    76.045    76.988    77.938    78.893    79.854    80.819    81.786    82.754    83.719    84.485    84.908    85.090    85.154    85.172   
