
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Start |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	50


-- Total Iteration Count --


Iterations: 14

-- Utility Values of States --


(0, 0): 99.835222
(0, 1): 99.835222
(0, 2): 99.835222
(0, 3): 98.535239
(0, 4): 97.246534
(0, 5): 95.968221
(0, 6): 94.701098
(0, 7): 93.445919
(0, 8): 92.203333
(0, 9): 90.973891
(0, 10): 89.758046
(0, 11): 88.556163
(0, 12): 87.369546
(0, 13): 86.198934
(0, 14): 85.044673
(0, 15): 83.905361
(0, 16): 82.780209
(0, 17): 81.668831
(1, 0): 99.835222
(1, 1): 99.835222
(1, 2): 99.835222
(1, 3): 98.509117
(1, 4): 97.180458
(1, 5): 95.856162
(1, 6): 94.550568
(1, 7): 93.264150
(1, 8): 91.996801
(1, 9): 90.748321
(1, 10): 89.518442
(1, 11): 88.306847
(1, 12): 87.122504
(1, 13): 85.961681
(1, 14): 84.821639
(1, 15): 83.686834
(1, 16): 82.561312
(1, 17): 81.447872
(2, 0): 99.835222
(2, 1): 99.835222
(2, 2): 99.835222
(2, 3): 98.245259
(2, 4): 96.722005
(2, 5): 95.252859
(2, 6): 93.926534
(2, 7): 92.632342
(2, 8): 91.364764
(2, 9): 90.122092
(2, 10): 88.902754
(2, 11): 87.705342
(2, 12): 86.621656
(2, 13): 85.541522
(2, 14): 84.466794
(2, 15): 83.263761
(2, 16): 82.098446
(2, 17): 80.967136
(3, 3): 95.606149
(3, 4): 94.268108
(3, 5): 92.938570
(3, 6): 92.600110
(3, 7): 91.424492
(3, 8): 90.241546
(3, 9): 89.078408
(3, 10): 87.933117
(3, 11): 86.804334
(3, 15): 82.047587
(3, 16): 81.026508
(3, 17): 80.035161
(4, 3): 93.032091
(4, 4): 91.864820
(4, 5): 90.724287
(4, 6): 91.211770
(4, 7): 90.226401
(4, 8): 89.190743
(4, 9): 88.148088
(4, 10): 87.103922
(4, 11): 86.061796
(4, 15): 80.871323
(4, 16): 80.050783
(4, 17): 79.677978
(5, 3): 95.617170
(5, 4): 94.285913
(5, 5): 92.930843
(5, 6): 91.788695
(5, 7): 90.562091
(5, 8): 89.284405
(5, 9): 88.200869
(5, 10): 87.140226
(5, 11): 86.095777
(5, 15): 81.335339
(5, 16): 81.017949
(5, 17): 80.690604
(6, 0): 99.848282
(6, 1): 99.848116
(6, 2): 99.846438
(6, 3): 98.255386
(6, 4): 96.743892
(6, 5): 95.342132
(6, 6): 92.919455
(6, 7): 90.652204
(6, 8): 88.594871
(6, 9): 88.914337
(6, 10): 87.913349
(6, 11): 86.890718
(6, 15): 82.455229
(6, 16): 82.095403
(6, 17): 81.721764
(7, 0): 99.848116
(7, 1): 99.846604
(7, 2): 99.832663
(7, 3): 98.509173
(7, 4): 97.301240
(7, 5): 96.589162
(7, 6): 94.170950
(7, 7): 91.877525
(7, 8): 90.512169
(7, 9): 90.254577
(7, 10): 89.078608
(7, 11): 87.912534
(7, 15): 83.594563
(7, 16): 83.186945
(7, 17): 82.760157
(8, 0): 99.846438
(8, 1): 99.832663
(8, 2): 99.705611
(8, 3): 98.544678
(8, 4): 98.442818
(8, 5): 98.074491
(8, 6): 95.705897
(8, 7): 94.152909
(8, 8): 92.781182
(8, 9): 91.561490
(8, 10): 90.254259
(8, 11): 88.906131
(8, 15): 84.754256
(8, 16): 84.292937
(8, 17): 83.805018
(9, 0): 98.548488
(9, 1): 98.538478
(9, 2): 98.547580
(9, 3): 99.666023
(9, 4): 99.771596
(9, 5): 99.615353
(9, 6): 98.076428
(9, 7): 96.583691
(9, 8): 95.198315
(9, 9): 92.779801
(9, 10): 90.508983
(9, 11): 88.515617
(9, 15): 85.935304
(9, 16): 85.413823
(9, 17): 84.855430
(10, 0): 97.280466
(10, 1): 97.381811
(10, 2): 98.485665
(10, 3): 99.790414
(10, 4): 99.803448
(10, 5): 99.785342
(10, 6): 98.462395
(10, 7): 97.248646
(10, 8): 96.568737
(10, 9): 94.139096
(10, 10): 91.857007
(10, 11): 90.648939
(10, 15): 87.138785
(10, 16): 86.550151
(10, 17): 85.910296
(11, 0): 96.124478
(11, 1): 97.005424
(11, 2): 98.353837
(11, 3): 99.805438
(11, 4): 99.806870
(11, 5): 99.804881
(11, 6): 98.630626
(11, 7): 98.447004
(11, 8): 98.059456
(11, 9): 95.688733
(11, 10): 94.147419
(11, 11): 92.907381
(11, 15): 88.365854
(11, 16): 87.702616
(11, 17): 86.968298
(12, 0): 95.992759
(12, 1): 96.060339
(12, 2): 96.964058
(12, 6): 99.787803
(12, 7): 99.768218
(12, 8): 99.598199
(12, 9): 98.056840
(12, 10): 96.563345
(12, 11): 95.190347
(12, 12): 92.903621
(12, 13): 90.641897
(12, 14): 88.560380
(12, 15): 89.617741
(12, 16): 88.872114
(12, 17): 88.027851
(13, 0): 97.248913
(13, 1): 97.221272
(13, 2): 97.128568
(13, 6): 99.789791
(13, 7): 99.786316
(13, 8): 99.753962
(13, 9): 98.420600
(13, 10): 97.207036
(13, 11): 96.526764
(13, 12): 94.113585
(13, 13): 91.823701
(13, 14): 90.551535
(13, 15): 91.027904
(13, 16): 90.059823
(13, 17): 89.087039
(14, 0): 98.532830
(14, 1): 98.509518
(14, 2): 98.395923
(14, 6): 99.788304
(14, 7): 99.772782
(14, 8): 99.643807
(14, 9): 98.480784
(14, 10): 98.383333
(14, 11): 98.015345
(14, 12): 95.646819
(14, 13): 94.083660
(14, 14): 92.741663
(14, 15): 92.411059
(14, 16): 91.250788
(14, 17): 90.143535
(15, 0): 99.832418
(15, 1): 99.817183
(15, 2): 99.676669
(15, 3): 97.198916
(15, 4): 94.749479
(15, 5): 95.570358
(15, 6): 98.198575
(15, 7): 98.449824
(15, 8): 98.483677
(15, 9): 99.606560
(15, 10): 99.712569
(15, 11): 99.556232
(15, 12): 98.016056
(15, 13): 96.509317
(15, 14): 95.051598
(15, 15): 93.734831
(15, 16): 92.449575
(15, 17): 91.196562
(16, 0): 99.834274
(16, 1): 99.832602
(16, 2): 99.817183
(16, 3): 97.312511
(16, 4): 94.842182
(16, 5): 94.317047
(16, 6): 96.700683
(16, 7): 97.291153
(16, 8): 98.441488
(16, 9): 99.731403
(16, 10): 99.744482
(16, 11): 99.726362
(16, 12): 98.390556
(16, 13): 97.055534
(16, 14): 95.727008
(16, 15): 94.418697
(16, 16): 93.130720
(16, 17): 91.863320
(17, 0): 99.834457
(17, 1): 99.834274
(17, 2): 99.832418
(17, 3): 97.335823
(17, 4): 94.869823
(17, 5): 93.641080
(17, 6): 96.004192
(17, 7): 97.182497
(17, 8): 98.449209
(17, 9): 99.746473
(17, 10): 99.747910
(17, 11): 99.745919
(17, 12): 98.443120
(17, 13): 97.151240
(17, 14): 95.869672
(17, 15): 94.599389
(17, 16): 93.341261
(17, 17): 92.096077


-- Plot of Optimal Policy --



    <       <       <      Wall    Wall    Wall     ^       <       <       <       <       <       >       >       >       >       >       ^   
    ^       <       ^      Wall    Wall    Wall     ^       ^       <       <       <       v       >       >       >       >       ^       ^   
    ^       ^       ^      Wall    Wall    Wall     ^       ^       ^       <       v       v       <       >       >       ^       ^       ^   
    ^       ^       ^       <       >       >       ^       ^       ^       >       v       v      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       >       >       ^       ^       >       >       >       >      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       <       >       ^       >       >       >       ^       ^      Wall    Wall    Wall     v       v       v   
    ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       ^       <       <       <       v   
    ^       ^       ^       <       <       ^       ^       ^       >       ^       ^       >       >       ^       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       >       >       ^       >       >       ^       ^       ^       <       v       v   
    ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^       ^       >       v       v   
    ^       ^       ^       ^       ^       ^       >       ^       ^       ^       >       >       ^       ^       >       >       >       >   
    ^       ^       ^       ^       ^       ^       >       ^       ^       >       >       >       ^       >       >       >       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       >       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     >       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   

-- Utilities of All States (Map) --




 99.835    99.835    99.835    00.000    00.000    00.000    99.848    99.848    99.846    98.548    97.280    96.124    95.993    97.249    98.533    99.832    99.834    99.834   

 99.835    99.835    99.835    00.000    00.000    00.000    99.848    99.847    99.833    98.538    97.382    97.005    96.060    97.221    98.510    99.817    99.833    99.834   

 99.835    99.835    99.835    00.000    00.000    00.000    99.846    99.833    99.706    98.548    98.486    98.354    96.964    97.129    98.396    99.677    99.817    99.832   

 98.535    98.509    98.245    95.606    93.032    95.617    98.255    98.509    98.545    99.666    99.790    99.805    00.000    00.000    00.000    97.199    97.313    97.336   

 97.247    97.180    96.722    94.268    91.865    94.286    96.744    97.301    98.443    99.772    99.803    99.807    00.000    00.000    00.000    94.749    94.842    94.870   

 95.968    95.856    95.253    92.939    90.724    92.931    95.342    96.589    98.074    99.615    99.785    99.805    00.000    00.000    00.000    95.570    94.317    93.641   

 94.701    94.551    93.927    92.600    91.212    91.789    92.919    94.171    95.706    98.076    98.462    98.631    99.788    99.790    99.788    98.199    96.701    96.004   

 93.446    93.264    92.632    91.424    90.226    90.562    90.652    91.878    94.153    96.584    97.249    98.447    99.768    99.786    99.773    98.450    97.291    97.182   

 92.203    91.997    91.365    90.242    89.191    89.284    88.595    90.512    92.781    95.198    96.569    98.059    99.598    99.754    99.644    98.484    98.441    98.449   

 90.974    90.748    90.122    89.078    88.148    88.201    88.914    90.255    91.561    92.780    94.139    95.689    98.057    98.421    98.481    99.607    99.731    99.746   

 89.758    89.518    88.903    87.933    87.104    87.140    87.913    89.079    90.254    90.509    91.857    94.147    96.563    97.207    98.383    99.713    99.744    99.748   

 88.556    88.307    87.705    86.804    86.062    86.096    86.891    87.913    88.906    88.516    90.649    92.907    95.190    96.527    98.015    99.556    99.726    99.746   

 87.370    87.123    86.622    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    92.904    94.114    95.647    98.016    98.391    98.443   

 86.199    85.962    85.542    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    90.642    91.824    94.084    96.509    97.056    97.151   

 85.045    84.822    84.467    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    88.560    90.552    92.742    95.052    95.727    95.870   

 83.905    83.687    83.264    82.048    80.871    81.335    82.455    83.595    84.754    85.935    87.139    88.366    89.618    91.028    92.411    93.735    94.419    94.599   

 82.780    82.561    82.098    81.027    80.051    81.018    82.095    83.187    84.293    85.414    86.550    87.703    88.872    90.060    91.251    92.450    93.131    93.341   

 81.669    81.448    80.967    80.035    79.678    80.691    81.722    82.760    83.805    84.855    85.910    86.968    88.028    89.087    90.144    91.197    91.863    92.096   
