
********************
* Grid Environment *
********************

|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

********************
* Experiment Setup *
********************

Discount	:	0.99
k		:	30


*************************
* Total Iteration Count *
*************************

Iterations: 8

****************************
* Utility Values of States *
****************************

(0, 0): 82.680632
(0, 1): 81.073994
(0, 2): 79.629132
(0, 3): 78.234471
(0, 4): 76.993152
(0, 5): 75.618106
(1, 1): 78.563649
(1, 2): 78.267060
(1, 3): 77.133126
(1, 5): 74.409410
(2, 0): 77.727019
(2, 1): 77.225734
(2, 2): 75.975071
(2, 3): 75.913179
(2, 5): 73.215784
(3, 0): 76.556577
(3, 1): 77.078560
(3, 2): 75.857074
(3, 3): 73.762372
(3, 5): 69.879223
(4, 0): 75.336308
(4, 2): 75.782770
(4, 3): 74.491372
(4, 4): 72.225585
(4, 5): 71.030764
(5, 0): 76.001387
(5, 1): 73.589530
(5, 2): 74.474136
(5, 3): 74.566979
(5, 4): 73.245353
(5, 5): 71.952321

**************************
* Plot of Optimal Policy *
**************************

|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|    ^   |   Wall |    <   |    <   |    <   |    ^   |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|    ^   |    <   |    <   |    <   |   Wall |    ^   |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|    ^   |    <   |    <   |    ^   |    <   |    <   |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|    ^   |    <   |    <   |    ^   |    ^   |    ^   |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|    ^   |   Wall |   Wall |   Wall |    ^   |    ^   |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|    ^   |    <   |    <   |    <   |    ^   |    ^   |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

*********************************
* Utilities of All States (Map) *
*********************************

|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
| 82.681 | 00.000 | 77.727 | 76.557 | 75.336 | 76.001 |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
| 81.074 | 78.564 | 77.226 | 77.079 | 00.000 | 73.590 |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
| 79.629 | 78.267 | 75.975 | 75.857 | 75.783 | 74.474 |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
| 78.234 | 77.133 | 75.913 | 73.762 | 74.491 | 74.567 |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
| 76.993 | 00.000 | 00.000 | 00.000 | 72.226 | 73.245 |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
| 75.618 | 74.409 | 73.216 | 69.879 | 71.031 | 71.952 |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
