
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount Factor		:	0.99
Utility Upper Bound	:	100.00
Max Reward(Rmax)	:	1.0
Constant 'c'		:	20.0
Epsilon Value(c * Rmax)	:	20.0
Convergence Threshold	:	0.20202


-- Total Iteration Count --


Iterations: 161

-- Utility Values of States --


(0, 0): 79.972297
(0, 1): 78.365659
(0, 2): 76.920797
(0, 3): 75.526136
(0, 4): 74.284817
(0, 5): 72.909772
(1, 1): 75.855315
(1, 2): 75.558725
(1, 3): 74.424791
(1, 5): 71.701075
(2, 0): 75.017763
(2, 1): 74.517297
(2, 2): 73.266725
(2, 3): 73.204843
(2, 5): 70.507449
(3, 0): 73.847307
(3, 1): 74.370014
(3, 2): 73.148572
(3, 3): 71.087556
(3, 5): 69.328707
(4, 0): 72.626922
(4, 2): 73.074669
(4, 3): 71.786709
(4, 4): 69.520717
(4, 5): 68.541404
(5, 0): 73.300897
(5, 1): 70.890329
(5, 2): 71.767184
(5, 3): 71.860398
(5, 4): 70.539080
(5, 5): 69.270006


-- Plot of Optimal Policy --



    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

-- Utilities of All States (Map) --




 79.972    00.000    75.018    73.847    72.627    73.301   

 78.366    75.855    74.517    74.370    00.000    70.890   

 76.921    75.559    73.267    73.149    73.075    71.767   

 75.526    74.425    73.205    71.088    71.787    71.860   

 74.285    00.000    00.000    00.000    69.521    70.539   

 72.910    71.701    70.507    69.329    68.541    69.270   
