
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	30


-- Total Iteration Count --


Iterations: 5

-- Utility Values of States --


(0, 0): 67.806981
(0, 1): 66.200342
(0, 2): 64.755481
(0, 3): 63.360820
(0, 4): 62.119500
(0, 5): 60.744455
(1, 1): 63.689998
(1, 2): 63.393409
(1, 3): 62.259475
(1, 5): 59.535759
(2, 0): 62.838131
(2, 1): 62.350390
(2, 2): 61.101232
(2, 3): 61.039505
(2, 5): 58.342133
(3, 0): 61.667455
(3, 1): 62.201326
(3, 2): 60.979790
(3, 3): 58.888250
(3, 5): 57.163390
(4, 0): 60.445253
(4, 2): 60.904876
(4, 3): 59.612340
(4, 4): 57.344784
(4, 5): 56.147087
(5, 0): 61.051388
(5, 1): 58.631421
(5, 2): 59.586011
(5, 3): 59.678551
(5, 4): 58.356414
(5, 5): 57.062652


-- Plot of Optimal Policy --



    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

-- Utilities of All States (Map) --




 67.807    00.000    62.838    61.667    60.445    61.051   

 66.200    63.690    62.350    62.201    00.000    58.631   

 64.755    63.393    61.101    60.980    60.905    59.586   

 63.361    62.259    61.040    58.888    59.612    59.679   

 62.120    00.000    00.000    00.000    57.345    58.356   

 60.744    59.536    58.342    57.163    56.147    57.063   
