
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  Start |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	50


-- Total Iteration Count --


Iterations: 20

-- Utility Values of States --


(0, 0): 99.992813
(0, 1): 99.992813
(0, 2): 99.992813
(0, 3): 99.992813
(0, 4): 99.992813
(0, 5): 99.992813
(0, 6): 98.696051
(0, 7): 97.415446
(0, 8): 96.150778
(0, 9): 94.901822
(0, 10): 93.668348
(0, 11): 92.450119
(0, 12): 91.246903
(0, 13): 90.058465
(0, 14): 88.884579
(0, 15): 87.725025
(0, 16): 86.579592
(0, 17): 85.448078
(0, 18): 84.330292
(0, 19): 83.226049
(0, 20): 82.135176
(0, 21): 81.057505
(0, 22): 79.992876
(0, 23): 78.941136
(0, 24): 77.902136
(0, 25): 76.875736
(0, 26): 75.861802
(0, 27): 74.860203
(0, 28): 73.870818
(0, 29): 72.893526
(0, 30): 71.928210
(0, 31): 70.974753
(0, 32): 70.033036
(0, 33): 69.102937
(0, 34): 68.184333
(0, 35): 67.277098
(1, 0): 99.992813
(1, 1): 99.992813
(1, 2): 99.992813
(1, 3): 99.992813
(1, 4): 99.992813
(1, 5): 99.992813
(1, 6): 98.696025
(1, 7): 97.415317
(1, 8): 96.150401
(1, 9): 94.900983
(1, 10): 93.666765
(1, 11): 92.447457
(1, 12): 91.242796
(1, 13): 90.052544
(1, 14): 88.876497
(1, 15): 87.714472
(1, 16): 86.566307
(1, 17): 85.431854
(1, 18): 84.310977
(1, 19): 83.203547
(1, 20): 82.109438
(1, 21): 81.028530
(1, 22): 79.960701
(1, 23): 78.905832
(1, 24): 77.863809
(1, 25): 76.834530
(1, 26): 75.817898
(1, 27): 74.813819
(1, 28): 73.822198
(1, 29): 72.842938
(1, 30): 71.875925
(1, 31): 70.921030
(1, 32): 69.978109
(1, 33): 69.047010
(1, 34): 68.127575
(1, 35): 67.219646
(2, 0): 99.992813
(2, 1): 99.992813
(2, 2): 99.992813
(2, 3): 99.992813
(2, 4): 99.992813
(2, 5): 99.992813
(2, 6): 98.695761
(2, 7): 97.414217
(2, 8): 96.147632
(2, 9): 94.895523
(2, 10): 93.657491
(2, 11): 92.433227
(2, 12): 91.222604
(2, 13): 90.025598
(2, 14): 88.842229
(2, 15): 87.672533
(2, 16): 86.516537
(2, 17): 85.374253
(2, 18): 84.245673
(2, 19): 83.130766
(2, 20): 82.029483
(2, 21): 80.941756
(2, 22): 79.867502
(2, 23): 78.806623
(2, 24): 77.759099
(2, 25): 76.724924
(2, 26): 75.704079
(2, 27): 74.696518
(2, 28): 73.702162
(2, 29): 72.720906
(2, 30): 71.752500
(2, 31): 70.796655
(2, 32): 69.853079
(2, 33): 68.921500
(2, 34): 68.001677
(2, 35): 67.093395
(3, 0): 99.992813
(3, 1): 99.992813
(3, 2): 99.992813
(3, 3): 99.992813
(3, 4): 99.992813
(3, 5): 99.992813
(3, 6): 98.693121
(3, 7): 97.405352
(3, 8): 96.128828
(3, 9): 94.863367
(3, 10): 93.609082
(3, 11): 92.366343
(3, 12): 91.136599
(3, 13): 89.920857
(3, 14): 88.719741
(3, 15): 87.533602
(3, 16): 86.362611
(3, 17): 85.206810
(3, 18): 84.066155
(3, 19): 82.940545
(3, 20): 81.829838
(3, 21): 80.733871
(3, 22): 79.652460
(3, 23): 78.585417
(3, 24): 77.533415
(3, 25): 76.496677
(3, 26): 75.475145
(3, 27): 74.468595
(3, 28): 73.476710
(3, 29): 72.499132
(3, 30): 71.534328
(3, 31): 70.581462
(3, 32): 69.640068
(3, 33): 68.709896
(3, 34): 67.790817
(3, 35): 66.882767
(4, 0): 99.992813
(4, 1): 99.992813
(4, 2): 99.992813
(4, 3): 99.992813
(4, 4): 99.992813
(4, 5): 99.992813
(4, 6): 98.666720
(4, 7): 97.338022
(4, 8): 96.012581
(4, 9): 94.694451
(4, 10): 93.386618
(4, 11): 92.092245
(4, 12): 90.823125
(4, 13): 89.577869
(4, 14): 88.354673
(4, 15): 87.152107
(4, 16): 85.969019
(4, 17): 84.804474
(4, 18): 83.657697
(4, 19): 82.528040
(4, 20): 81.414950
(4, 21): 80.317945
(4, 22): 79.236604
(4, 23): 78.170548
(4, 24): 77.128144
(4, 25): 76.106233
(4, 26): 75.102472
(4, 27): 74.115113
(4, 28): 73.142840
(4, 29): 72.184647
(4, 30): 71.228181
(4, 31): 70.277546
(4, 32): 69.335019
(4, 33): 68.402073
(4, 34): 67.479648
(4, 35): 66.568346
(5, 0): 99.992813
(5, 1): 99.992813
(5, 2): 99.992813
(5, 3): 99.992813
(5, 4): 99.992813
(5, 5): 99.992813
(5, 6): 98.402676
(5, 7): 96.878002
(5, 8): 95.395818
(5, 9): 93.950354
(5, 10): 92.539251
(5, 11): 91.170177
(5, 12): 89.935506
(5, 13): 88.725866
(5, 14): 87.533523
(5, 15): 86.358090
(5, 16): 85.199231
(5, 17): 84.056649
(5, 18): 82.930065
(5, 19): 81.819213
(5, 20): 80.723835
(5, 21): 79.643676
(5, 22): 78.578483
(5, 23): 77.528009
(5, 24): 76.579131
(5, 25): 75.632760
(5, 26): 74.690587
(5, 27): 73.753906
(5, 28): 72.823710
(5, 29): 71.900762
(5, 30): 70.869844
(5, 31): 69.872056
(5, 32): 68.898055
(5, 33): 67.944752
(5, 34): 67.009969
(5, 35): 66.092353
(6, 6): 95.761973
(6, 7): 94.411008
(6, 8): 92.962293
(6, 9): 91.537243
(6, 10): 90.155231
(6, 11): 88.909385
(6, 12): 88.659686
(6, 13): 87.563720
(6, 14): 86.420167
(6, 15): 85.288409
(6, 16): 84.169325
(6, 17): 83.063503
(6, 18): 81.971301
(6, 19): 80.892906
(6, 20): 79.828384
(6, 21): 78.777713
(6, 22): 77.740809
(6, 23): 76.717553
(6, 30): 69.827502
(6, 31): 68.946811
(6, 32): 68.033250
(6, 33): 67.128873
(6, 34): 66.235482
(6, 35): 65.356197
(7, 6): 93.171704
(7, 7): 91.962574
(7, 8): 90.556857
(7, 9): 89.156546
(7, 10): 87.818104
(7, 11): 86.754897
(7, 12): 87.320645
(7, 13): 86.399092
(7, 14): 85.292468
(7, 15): 84.184420
(7, 16): 83.093466
(7, 17): 82.018801
(7, 18): 80.959615
(7, 19): 79.915209
(7, 20): 78.884999
(7, 21): 77.868492
(7, 22): 76.865270
(7, 23): 75.875069
(7, 30): 68.809920
(7, 31): 68.024525
(7, 32): 67.136770
(7, 33): 66.263434
(7, 34): 65.409091
(7, 35): 64.592160
(8, 6): 90.628194
(8, 7): 89.536213
(8, 8): 88.179145
(8, 9): 86.809099
(8, 10): 85.529809
(8, 11): 84.685264
(8, 12): 85.939460
(8, 13): 85.229698
(8, 14): 84.178608
(8, 15): 83.124288
(8, 16): 82.088018
(8, 17): 81.066274
(8, 18): 80.056945
(8, 19): 79.059272
(8, 20): 78.072880
(8, 21): 77.097484
(8, 22): 76.132893
(8, 23): 75.179888
(8, 30): 67.815183
(8, 31): 67.112077
(8, 32): 66.293153
(8, 33): 65.509352
(8, 34): 64.759700
(8, 35): 64.024494
(9, 6): 90.628219
(9, 7): 89.536276
(9, 8): 88.179174
(9, 9): 86.806720
(9, 10): 85.501768
(9, 11): 84.487936
(9, 12): 85.107676
(9, 13): 84.247508
(9, 14): 83.352760
(9, 15): 82.430756
(9, 16): 81.488902
(9, 17): 80.533069
(9, 18): 79.570973
(9, 19): 78.612504
(9, 20): 77.660536
(9, 21): 76.715709
(9, 22): 75.778746
(9, 23): 74.859365
(9, 30): 66.864733
(9, 31): 66.419916
(9, 32): 65.999193
(9, 33): 65.506743
(9, 34): 65.059253
(9, 35): 64.791583
(10, 6): 93.171724
(10, 7): 91.962646
(10, 8): 90.557183
(10, 9): 89.157043
(10, 10): 87.807663
(10, 11): 86.613224
(10, 12): 86.417852
(10, 13): 85.298597
(10, 14): 84.193167
(10, 15): 83.092295
(10, 16): 81.990927
(10, 17): 80.892626
(10, 18): 79.830471
(10, 19): 78.843406
(10, 20): 77.881714
(10, 21): 76.929157
(10, 22): 75.988082
(10, 23): 75.150117
(10, 30): 67.527374
(10, 31): 67.306139
(10, 32): 66.892082
(10, 33): 66.378830
(10, 34): 65.908831
(10, 35): 65.626801
(11, 6): 95.761986
(11, 7): 94.411055
(11, 8): 92.962634
(11, 9): 91.539135
(11, 10): 90.159695
(11, 11): 88.844659
(11, 12): 87.675068
(11, 13): 86.416432
(11, 14): 85.099263
(11, 15): 83.744790
(11, 16): 82.368691
(11, 17): 81.041512
(11, 18): 80.061180
(11, 19): 79.546543
(11, 20): 78.680974
(11, 21): 77.697553
(11, 22): 76.749161
(11, 23): 76.044838
(11, 30): 68.458248
(11, 31): 68.230668
(11, 32): 67.799680
(11, 33): 67.262140
(11, 34): 66.768118
(11, 35): 66.470769
(12, 0): 99.992830
(12, 1): 99.992830
(12, 2): 99.992830
(12, 3): 99.992830
(12, 4): 99.992830
(12, 5): 99.992828
(12, 6): 98.402686
(12, 7): 96.878017
(12, 8): 95.396006
(12, 9): 93.952142
(12, 10): 92.552741
(12, 11): 91.210972
(12, 12): 88.836389
(12, 13): 86.598880
(12, 14): 84.468667
(12, 15): 82.425341
(12, 16): 80.462505
(12, 17): 79.163751
(12, 18): 80.940988
(12, 19): 80.645385
(12, 20): 79.739753
(12, 21): 78.724805
(12, 22): 77.738308
(12, 23): 76.967561
(12, 30): 69.401668
(12, 31): 69.168193
(12, 32): 68.719656
(12, 33): 68.156571
(12, 34): 67.637166
(12, 35): 67.323479
(13, 0): 99.992830
(13, 1): 99.992830
(13, 2): 99.992830
(13, 3): 99.992830
(13, 4): 99.992828
(13, 5): 99.992810
(13, 6): 98.666679
(13, 7): 97.338054
(13, 8): 96.014010
(13, 9): 94.709120
(13, 10): 93.504108
(13, 11): 92.461129
(13, 12): 90.076163
(13, 13): 87.730356
(13, 14): 85.430307
(13, 15): 83.186819
(13, 16): 81.082905
(13, 17): 80.402050
(13, 18): 82.272676
(13, 19): 81.790490
(13, 20): 80.810834
(13, 21): 79.765850
(13, 22): 78.743485
(13, 23): 77.893632
(13, 30): 70.357737
(13, 31): 70.119012
(13, 32): 69.652248
(13, 33): 69.062274
(13, 34): 68.516057
(13, 35): 68.184912
(14, 0): 99.992830
(14, 1): 99.992830
(14, 2): 99.992830
(14, 3): 99.992828
(14, 4): 99.992810
(14, 5): 99.992642
(14, 6): 98.692722
(14, 7): 97.405981
(14, 8): 96.142814
(14, 9): 94.998321
(14, 10): 94.665007
(14, 11): 93.846916
(14, 12): 91.436579
(14, 13): 89.058786
(14, 14): 86.722646
(14, 15): 84.504867
(14, 16): 83.163947
(14, 17): 82.361014
(14, 18): 83.656176
(14, 19): 82.935984
(14, 20): 81.889940
(14, 21): 80.820769
(14, 22): 79.766759
(14, 23): 78.821507
(14, 30): 71.326533
(14, 31): 71.083459
(14, 32): 70.597697
(14, 33): 69.979404
(14, 34): 69.404875
(14, 35): 69.055040
(15, 0): 99.992830
(15, 1): 99.992830
(15, 2): 99.992828
(15, 3): 99.992810
(15, 4): 99.992642
(15, 5): 99.991117
(15, 6): 98.693135
(15, 7): 97.423730
(15, 8): 96.282445
(15, 9): 96.132137
(15, 10): 95.971469
(15, 11): 95.281483
(15, 12): 92.852086
(15, 13): 90.462484
(15, 14): 88.187502
(15, 15): 86.718294
(15, 16): 85.409470
(15, 17): 84.401387
(15, 18): 85.014961
(15, 19): 84.074488
(15, 20): 82.977396
(15, 21): 81.889940
(15, 22): 80.810921
(15, 23): 79.749173
(15, 30): 72.308106
(15, 31): 72.061914
(15, 32): 71.556249
(15, 33): 70.908112
(15, 34): 70.303714
(15, 35): 69.933819
(16, 0): 99.992830
(16, 1): 99.992828
(16, 2): 99.992810
(16, 3): 99.992642
(16, 4): 99.991117
(16, 5): 99.977221
(16, 6): 98.683453
(16, 7): 97.531791
(16, 8): 97.422064
(16, 9): 97.397821
(16, 10): 97.299995
(16, 11): 96.752559
(16, 12): 94.313193
(16, 13): 91.988766
(16, 14): 90.462104
(16, 15): 89.055896
(16, 16): 87.713002
(16, 17): 86.527076
(16, 18): 86.333239
(16, 19): 85.206213
(16, 20): 84.074486
(16, 21): 82.935979
(16, 22): 81.790469
(16, 23): 80.643134
(16, 30): 73.302461
(16, 31): 73.054821
(16, 32): 72.528147
(16, 33): 71.848550
(16, 34): 71.212675
(16, 35): 70.821186
(17, 0): 99.992828
(17, 1): 99.992810
(17, 2): 99.992642
(17, 3): 99.991117
(17, 4): 99.977221
(17, 5): 99.850578
(17, 6): 98.696420
(17, 7): 98.683018
(17, 8): 98.692055
(17, 9): 98.687390
(17, 10): 98.635332
(17, 11): 98.261274
(17, 12): 95.887731
(17, 13): 94.313198
(17, 14): 92.851967
(17, 15): 91.435146
(17, 16): 90.063590
(17, 17): 88.758301
(17, 18): 87.590555
(17, 19): 86.333230
(17, 20): 85.014940
(17, 21): 83.656144
(17, 22): 82.272408
(17, 23): 80.909003
(17, 30): 74.309553
(17, 31): 74.062711
(17, 32): 73.513623
(17, 33): 72.800864
(17, 34): 72.131877
(17, 35): 71.717057
(18, 0): 98.696063
(18, 1): 98.696014
(18, 2): 98.695656
(18, 3): 98.693428
(18, 4): 98.683483
(18, 5): 98.696423
(18, 6): 99.850228
(18, 7): 99.976810
(18, 8): 99.990479
(18, 9): 99.989968
(18, 10): 99.971578
(18, 11): 99.802482
(18, 12): 98.261280
(18, 13): 96.752580
(18, 14): 95.281511
(18, 15): 93.846694
(18, 16): 92.455196
(18, 17): 91.124516
(18, 18): 88.758247
(18, 19): 86.526981
(18, 20): 84.401261
(18, 21): 82.360872
(18, 22): 80.399614
(18, 23): 78.845078
(18, 30): 75.329261
(18, 31): 75.086227
(18, 32): 74.512885
(18, 33): 73.765196
(18, 34): 73.061463
(18, 35): 72.621324
(19, 0): 97.415477
(19, 1): 97.415497
(19, 2): 97.416095
(19, 3): 97.424979
(19, 4): 97.531948
(19, 5): 98.683120
(19, 6): 99.976835
(19, 7): 99.990727
(19, 8): 99.992227
(19, 9): 99.992171
(19, 10): 99.990153
(19, 11): 99.971597
(19, 12): 98.635401
(19, 13): 97.300150
(19, 14): 95.971699
(19, 15): 94.663973
(19, 16): 93.458528
(19, 17): 92.454607
(19, 18): 90.063048
(19, 19): 87.712495
(19, 20): 85.408992
(19, 21): 83.163559
(19, 22): 81.059724
(19, 23): 80.122980
(19, 30): 76.361368
(19, 31): 76.126175
(19, 32): 75.526098
(19, 33): 74.741681
(19, 34): 74.001608
(19, 35): 73.533843
(20, 0): 96.151011
(20, 1): 96.152271
(20, 2): 96.164845
(20, 3): 96.285805
(20, 4): 97.423975
(20, 5): 98.692886
(20, 6): 99.990730
(20, 7): 99.992254
(20, 8): 99.992419
(20, 9): 99.992413
(20, 10): 99.992191
(20, 11): 99.990155
(20, 12): 98.687935
(20, 13): 97.398809
(20, 14): 96.133191
(20, 15): 94.986271
(20, 16): 94.663370
(20, 17): 93.846025
(20, 18): 91.434490
(20, 19): 89.055252
(20, 20): 86.717694
(20, 21): 84.504967
(20, 22): 83.178828
(20, 23): 82.280266
(20, 30): 77.405527
(20, 31): 77.183575
(20, 32): 76.553354
(20, 33): 75.730447
(20, 34): 74.952533
(20, 35): 74.454431
(21, 0): 94.903765
(21, 1): 94.916803
(21, 2): 95.038413
(21, 3): 96.153181
(21, 4): 97.410319
(21, 5): 98.693679
(21, 6): 99.992255
(21, 7): 99.992422
(21, 8): 99.992440
(21, 9): 99.992439
(21, 10): 99.992415
(21, 11): 99.992192
(21, 12): 98.695989
(21, 13): 97.427524
(21, 14): 96.284973
(21, 15): 96.132587
(21, 16): 95.971028
(21, 17): 95.280833
(21, 18): 92.851291
(21, 19): 90.461432
(21, 20): 88.187127
(21, 21): 86.723855
(21, 22): 85.438346
(21, 23): 84.469563
(21, 30): 78.461214
(21, 31): 78.259750
(21, 32): 77.594623
(21, 33): 76.731616
(21, 34): 75.914528
(21, 35): 75.382850
(22, 0): 93.684208
(22, 1): 93.795569
(22, 2): 94.816131
(22, 3): 96.080698
(22, 4): 97.374009
(22, 5): 98.679732
(22, 6): 99.992422
(22, 7): 99.992440
(22, 8): 99.992442
(22, 9): 99.992442
(22, 10): 99.992440
(22, 11): 99.992415
(22, 12): 98.708521
(22, 13): 97.554481
(22, 14): 97.426919
(22, 15): 97.398138
(22, 16): 97.299472
(22, 17): 96.751901
(22, 18): 94.312519
(22, 19): 91.988103
(22, 20): 90.461951
(22, 21): 89.059362
(22, 22): 87.740251
(22, 23): 86.677724
(22, 30): 79.527670
(22, 31): 79.356436
(22, 32): 78.649689
(22, 33): 77.745310
(22, 34): 76.887969
(22, 35): 76.318795
(23, 0): 92.549074
(23, 1): 93.221157
(23, 2): 94.459499
(23, 3): 95.771652
(23, 4): 97.132474
(23, 5): 98.536718
(23, 6): 99.992440
(23, 7): 99.992442
(23, 8): 99.992443
(23, 9): 99.992443
(23, 10): 99.992442
(23, 11): 99.992439
(23, 12): 98.825264
(23, 13): 98.707911
(23, 14): 98.695317
(23, 15): 98.687257
(23, 16): 98.634722
(23, 17): 98.260601
(23, 18): 95.887052
(23, 19): 94.312516
(23, 20): 92.851432
(23, 21): 91.436144
(23, 22): 90.078737
(23, 23): 88.902048
(23, 30): 80.603812
(23, 31): 80.475952
(23, 32): 79.718045
(23, 33): 78.771664
(23, 34): 77.873357
(23, 35): 77.261870
(24, 0): 92.462794
(24, 1): 92.561085
(24, 2): 93.551806
(24, 3): 94.654742
(24, 4): 95.873151
(24, 5): 97.105935
(24, 12): 99.991760
(24, 13): 99.991736
(24, 14): 99.991512
(24, 15): 99.989476
(24, 16): 99.970918
(24, 17): 99.801803
(24, 18): 98.260594
(24, 19): 96.751880
(24, 20): 95.280805
(24, 21): 93.846136
(24, 22): 92.456234
(24, 23): 91.140186
(24, 24): 88.902107
(24, 25): 86.677831
(24, 26): 84.469709
(24, 27): 82.280451
(24, 28): 80.131748
(24, 29): 79.576673
(24, 30): 81.688120
(24, 31): 81.621419
(24, 32): 80.798746
(24, 33): 79.810847
(24, 34): 78.871355
(24, 35): 78.211563
(25, 0): 93.668564
(25, 1): 93.668829
(25, 2): 93.675102
(25, 3): 93.756443
(25, 4): 94.649008
(25, 5): 95.713736
(25, 12): 99.991763
(25, 13): 99.991760
(25, 14): 99.991736
(25, 15): 99.991512
(25, 16): 99.989474
(25, 17): 99.970899
(25, 18): 98.634653
(25, 19): 97.299316
(25, 20): 95.970772
(25, 21): 94.663057
(25, 22): 93.458392
(25, 23): 92.456802
(25, 24): 90.079261
(25, 25): 87.740742
(25, 26): 85.438814
(25, 27): 83.179319
(25, 28): 81.138019
(25, 29): 80.824914
(25, 30): 83.042405
(25, 31): 82.797089
(25, 32): 81.890187
(25, 33): 80.863110
(25, 34): 79.882843
(25, 35): 79.167210
(26, 0): 94.901811
(26, 1): 94.901362
(26, 2): 94.899081
(26, 3): 94.889430
(26, 4): 94.857551
(26, 5): 94.793713
(26, 12): 99.991763
(26, 13): 99.991763
(26, 14): 99.991760
(26, 15): 99.991734
(26, 16): 99.991492
(26, 17): 99.989289
(26, 18): 98.686711
(26, 19): 97.397143
(26, 20): 96.131272
(26, 21): 94.985049
(26, 22): 94.663639
(26, 23): 93.846781
(26, 24): 91.436778
(26, 25): 89.059983
(26, 26): 86.724459
(26, 27): 84.505956
(26, 28): 83.209186
(26, 29): 82.599133
(26, 30): 84.449372
(26, 31): 83.975806
(26, 32): 82.989776
(26, 33): 81.928858
(26, 34): 80.908987
(26, 35): 80.127942
(27, 0): 96.150719
(27, 1): 96.150437
(27, 2): 96.148820
(27, 3): 96.140904
(27, 4): 96.109839
(27, 5): 96.033220
(27, 12): 99.991763
(27, 13): 99.991763
(27, 14): 99.991761
(27, 15): 99.991740
(27, 16): 99.991548
(27, 17): 99.989801
(27, 18): 98.691378
(27, 19): 97.421391
(27, 20): 96.279898
(27, 21): 96.131855
(27, 22): 95.971419
(27, 23): 95.281459
(27, 24): 92.852084
(27, 25): 90.462600
(27, 26): 88.187734
(27, 27): 86.720456
(27, 28): 85.436689
(27, 29): 84.597237
(27, 30): 85.856729
(27, 31): 85.150765
(27, 32): 84.097589
(27, 33): 83.008783
(27, 34): 81.951312
(27, 35): 81.092629
(28, 0): 97.415375
(28, 1): 97.415221
(28, 2): 97.414204
(28, 3): 97.408295
(28, 4): 97.379638
(28, 5): 97.286779
(28, 12): 99.991763
(28, 13): 99.991761
(28, 14): 99.991743
(28, 15): 99.991575
(28, 16): 99.990048
(28, 17): 99.976134
(28, 18): 98.682364
(28, 19): 97.531147
(28, 20): 97.421974
(28, 21): 97.397791
(28, 22): 97.299971
(28, 23): 96.752535
(28, 24): 94.313171
(28, 25): 91.988751
(28, 26): 90.461712
(28, 27): 89.055194
(28, 28): 87.722618
(28, 29): 86.665737
(28, 30): 87.237061
(28, 31): 86.319903
(28, 32): 85.214481
(28, 33): 84.103558
(28, 34): 83.011804
(28, 35): 82.059791
(29, 0): 98.695983
(29, 1): 98.695915
(29, 2): 98.695390
(29, 3): 98.691638
(29, 4): 98.667801
(29, 5): 98.554137
(29, 12): 99.991761
(29, 13): 99.991743
(29, 14): 99.991576
(29, 15): 99.990051
(29, 16): 99.976159
(29, 17): 99.849576
(29, 18): 98.695969
(29, 19): 98.682947
(29, 20): 98.692026
(29, 21): 98.687366
(29, 22): 98.635309
(29, 23): 98.261249
(29, 24): 95.887702
(29, 25): 94.313117
(29, 26): 92.851562
(29, 27): 91.433107
(29, 28): 90.058487
(29, 29): 88.819198
(29, 30): 88.575200
(29, 31): 87.483935
(29, 32): 86.341710
(29, 33): 85.211061
(29, 34): 84.093066
(29, 35): 83.027498
(30, 0): 99.992749
(30, 1): 99.992729
(30, 2): 99.992544
(30, 3): 99.990852
(30, 4): 99.975431
(30, 5): 99.834896
(30, 6): 97.357130
(30, 7): 94.907690
(30, 8): 92.486787
(30, 9): 90.702431
(30, 10): 93.170807
(30, 11): 95.760959
(30, 12): 98.401623
(30, 13): 98.665613
(30, 14): 98.691657
(30, 15): 98.692075
(30, 16): 98.682454
(30, 17): 98.695981
(30, 18): 99.850159
(30, 19): 99.976782
(30, 20): 99.990456
(30, 21): 99.989944
(30, 22): 99.971555
(30, 23): 99.802459
(30, 24): 98.261255
(30, 25): 96.752532
(30, 26): 95.281265
(30, 27): 93.844809
(30, 28): 92.441395
(30, 29): 91.078963
(30, 30): 89.850083
(30, 31): 88.645501
(30, 32): 87.457329
(30, 33): 86.285361
(30, 34): 85.129415
(30, 35): 83.993230
(31, 0): 99.992752
(31, 1): 99.992750
(31, 2): 99.992729
(31, 3): 99.992544
(31, 4): 99.990852
(31, 5): 99.975431
(31, 6): 97.470793
(31, 7): 95.000548
(31, 8): 92.563406
(31, 9): 90.219118
(31, 10): 91.962626
(31, 11): 94.410315
(31, 12): 96.876986
(31, 13): 97.336992
(31, 14): 97.404924
(31, 15): 97.422748
(31, 16): 97.531506
(31, 17): 98.683066
(31, 18): 99.976807
(31, 19): 99.990703
(31, 20): 99.992204
(31, 21): 99.992148
(31, 22): 99.990130
(31, 23): 99.971573
(31, 24): 98.635365
(31, 25): 97.299955
(31, 26): 95.970004
(31, 27): 94.648938
(31, 28): 93.339313
(31, 29): 92.043977
(31, 30): 90.774495
(31, 31): 89.529307
(31, 32): 88.306457
(31, 33): 87.104408
(31, 34): 85.921937
(31, 35): 84.758452
(32, 0): 99.992752
(32, 1): 99.992752
(32, 2): 99.992750
(32, 3): 99.992729
(32, 4): 99.992544
(32, 5): 99.990852
(32, 6): 97.494630
(32, 7): 95.029205
(32, 8): 92.594472
(32, 9): 90.196288
(32, 10): 90.563927
(32, 11): 92.964539
(32, 12): 95.395269
(32, 13): 96.013020
(32, 14): 96.142153
(32, 15): 96.285309
(32, 16): 97.424565
(32, 17): 98.693016
(32, 18): 99.990706
(32, 19): 99.992231
(32, 20): 99.992396
(32, 21): 99.992390
(32, 22): 99.992168
(32, 23): 99.990132
(32, 24): 98.687782
(32, 25): 97.397179
(32, 26): 96.117884
(32, 27): 94.849848
(32, 28): 93.593248
(32, 29): 92.348481
(32, 30): 91.116994
(32, 31): 89.899781
(32, 32): 88.697439
(32, 33): 87.510293
(32, 34): 86.338481
(32, 35): 85.182059
(33, 0): 99.992752
(33, 1): 99.992752
(33, 2): 99.992752
(33, 3): 99.992750
(33, 4): 99.992729
(33, 5): 99.992544
(33, 6): 97.498382
(33, 7): 95.035115
(33, 8): 92.602387
(33, 9): 90.200469
(33, 10): 89.210044
(33, 11): 91.565116
(33, 12): 93.954443
(33, 13): 94.712377
(33, 14): 95.036933
(33, 15): 96.164425
(33, 16): 97.415683
(33, 17): 98.695245
(33, 18): 99.992231
(33, 19): 99.992399
(33, 20): 99.992417
(33, 21): 99.992416
(33, 22): 99.992392
(33, 23): 99.992168
(33, 24): 98.694670
(33, 25): 97.412481
(33, 26): 96.145092
(33, 27): 94.892069
(33, 28): 93.653055
(33, 29): 92.427778
(33, 30): 91.216142
(33, 31): 90.018146
(33, 32): 88.833828
(33, 33): 87.663234
(33, 34): 86.506399
(33, 35): 85.363342
(34, 0): 99.992752
(34, 1): 99.992752
(34, 2): 99.992752
(34, 3): 99.992752
(34, 4): 99.992750
(34, 5): 99.992729
(34, 6): 97.498908
(34, 7): 95.036131
(34, 8): 92.604004
(34, 9): 90.202202
(34, 10): 88.128534
(34, 11): 90.401919
(34, 12): 92.695420
(34, 13): 93.784727
(34, 14): 94.916284
(34, 15): 96.151860
(34, 16): 97.415086
(34, 17): 98.695603
(34, 18): 99.992399
(34, 19): 99.992417
(34, 20): 99.992419
(34, 21): 99.992419
(34, 22): 99.992416
(34, 23): 99.992392
(34, 24): 98.695540
(34, 25): 97.414714
(34, 26): 96.149623
(34, 27): 94.899969
(34, 28): 93.665458
(34, 29): 92.445807
(34, 30): 91.240760
(34, 31): 90.050088
(34, 32): 88.873595
(34, 33): 87.711105
(34, 34): 86.562463
(34, 35): 85.427530
(35, 0): 99.992752
(35, 1): 99.992752
(35, 2): 99.992752
(35, 3): 99.992752
(35, 4): 99.992752
(35, 5): 99.992749
(35, 6): 97.498975
(35, 7): 95.036285
(35, 8): 92.604286
(35, 9): 90.202597
(35, 10): 87.863606
(35, 11): 90.124011
(35, 12): 92.489925
(35, 13): 93.682641
(35, 14): 94.903343
(35, 15): 96.150600
(35, 16): 97.415066
(35, 17): 98.695653
(35, 18): 99.992417
(35, 19): 99.992419
(35, 20): 99.992419
(35, 21): 99.992419
(35, 22): 99.992419
(35, 23): 99.992416
(35, 24): 98.695645
(35, 25): 97.415019
(35, 26): 96.150312
(35, 27): 94.901297
(35, 28): 93.667738
(35, 29): 92.449398
(35, 30): 91.246041
(35, 31): 90.057433
(35, 32): 88.883348
(35, 33): 87.723569
(35, 34): 86.577885
(35, 35): 85.446099


-- Plot of Optimal Policy --



    <       <       <       <       <       <      Wall    Wall    Wall    Wall    Wall    Wall     ^       <       <       <       <       <       <       <       <       <       <       <       >       >       >       >       >       >       >       >       >       >       >       ^   
    ^       ^       ^       ^       <       <      Wall    Wall    Wall    Wall    Wall    Wall     ^       <       <       <       <       <       <       <       <       <       <       v       >       >       >       >       >       >       >       >       >       >       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       <       <       <       <       <       <       <       v       v       v       >       >       >       >       >       >       >       >       >       ^       ^   
    ^       ^       ^       <       <       <      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       <       <       <       <       <       <       v       v       v       v       >       >       >       >       >       >       >       ^       ^       ^       ^   
    ^       <       <       <       <       <      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       <       <       <       v       v       v       v       <       <       >       >       >       >       >       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^       <       v       v       v       v       v       <       <       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       ^       ^       >       v       v       v       v       v      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       >       >       v      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       >       >       >       >       >       >       >       >      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       >       >       >       >       >       >       >       >       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       >       >       >       >       >       >       >       >       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       v       v       v       v       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       ^       >       >       >       ^       <       <       <       <       <       <       v       v   
    ^       ^       ^       ^       ^       ^       <       <       <       ^       ^       ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       <       <       <       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       >       >       >       ^       ^       ^       ^       <       <       <       <       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       <       <       <       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       >       >       >       >       >       ^       ^       ^       ^       <       <       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       <       >       >       >       >       >       ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^       v       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       >       >       >       >       >       >       >       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       >       >       >       >       >       >       >       >       >   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       >       >       >       >       >       >       >       >       >       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       ^       >       >       >       >       >       >       >       >       >       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       <       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     v       v       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       <       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   

-- Utilities of All States (Map) --




 99.993    99.993    99.993    99.993    99.993    99.993    00.000    00.000    00.000    00.000    00.000    00.000    99.993    99.993    99.993    99.993    99.993    99.993    98.696    97.415    96.151    94.904    93.684    92.549    92.463    93.669    94.902    96.151    97.415    98.696    99.993    99.993    99.993    99.993    99.993    99.993   

 99.993    99.993    99.993    99.993    99.993    99.993    00.000    00.000    00.000    00.000    00.000    00.000    99.993    99.993    99.993    99.993    99.993    99.993    98.696    97.415    96.152    94.917    93.796    93.221    92.561    93.669    94.901    96.150    97.415    98.696    99.993    99.993    99.993    99.993    99.993    99.993   

 99.993    99.993    99.993    99.993    99.993    99.993    00.000    00.000    00.000    00.000    00.000    00.000    99.993    99.993    99.993    99.993    99.993    99.993    98.696    97.416    96.165    95.038    94.816    94.459    93.552    93.675    94.899    96.149    97.414    98.695    99.993    99.993    99.993    99.993    99.993    99.993   

 99.993    99.993    99.993    99.993    99.993    99.993    00.000    00.000    00.000    00.000    00.000    00.000    99.993    99.993    99.993    99.993    99.993    99.991    98.693    97.425    96.286    96.153    96.081    95.772    94.655    93.756    94.889    96.141    97.408    98.692    99.991    99.993    99.993    99.993    99.993    99.993   

 99.993    99.993    99.993    99.993    99.993    99.993    00.000    00.000    00.000    00.000    00.000    00.000    99.993    99.993    99.993    99.993    99.991    99.977    98.683    97.532    97.424    97.410    97.374    97.132    95.873    94.649    94.858    96.110    97.380    98.668    99.975    99.991    99.993    99.993    99.993    99.993   

 99.993    99.993    99.993    99.993    99.993    99.993    00.000    00.000    00.000    00.000    00.000    00.000    99.993    99.993    99.993    99.991    99.977    99.851    98.696    98.683    98.693    98.694    98.680    98.537    97.106    95.714    94.794    96.033    97.287    98.554    99.835    99.975    99.991    99.993    99.993    99.993   

 98.696    98.696    98.696    98.693    98.667    98.403    95.762    93.172    90.628    90.628    93.172    95.762    98.403    98.667    98.693    98.693    98.683    98.696    99.850    99.977    99.991    99.992    99.992    99.992    00.000    00.000    00.000    00.000    00.000    00.000    97.357    97.471    97.495    97.498    97.499    97.499   

 97.415    97.415    97.414    97.405    97.338    96.878    94.411    91.963    89.536    89.536    91.963    94.411    96.878    97.338    97.406    97.424    97.532    98.683    99.977    99.991    99.992    99.992    99.992    99.992    00.000    00.000    00.000    00.000    00.000    00.000    94.908    95.001    95.029    95.035    95.036    95.036   

 96.151    96.150    96.148    96.129    96.013    95.396    92.962    90.557    88.179    88.179    90.557    92.963    95.396    96.014    96.143    96.282    97.422    98.692    99.990    99.992    99.992    99.992    99.992    99.992    00.000    00.000    00.000    00.000    00.000    00.000    92.487    92.563    92.594    92.602    92.604    92.604   

 94.902    94.901    94.896    94.863    94.694    93.950    91.537    89.157    86.809    86.807    89.157    91.539    93.952    94.709    94.998    96.132    97.398    98.687    99.990    99.992    99.992    99.992    99.992    99.992    00.000    00.000    00.000    00.000    00.000    00.000    90.702    90.219    90.196    90.200    90.202    90.203   

 93.668    93.667    93.657    93.609    93.387    92.539    90.155    87.818    85.530    85.502    87.808    90.160    92.553    93.504    94.665    95.971    97.300    98.635    99.972    99.990    99.992    99.992    99.992    99.992    00.000    00.000    00.000    00.000    00.000    00.000    93.171    91.963    90.564    89.210    88.129    87.864   

 92.450    92.447    92.433    92.366    92.092    91.170    88.909    86.755    84.685    84.488    86.613    88.845    91.211    92.461    93.847    95.281    96.753    98.261    99.802    99.972    99.990    99.992    99.992    99.992    00.000    00.000    00.000    00.000    00.000    00.000    95.761    94.410    92.965    91.565    90.402    90.124   

 91.247    91.243    91.223    91.137    90.823    89.936    88.660    87.321    85.939    85.108    86.418    87.675    88.836    90.076    91.437    92.852    94.313    95.888    98.261    98.635    98.688    98.696    98.709    98.825    99.992    99.992    99.992    99.992    99.992    99.992    98.402    96.877    95.395    93.954    92.695    92.490   

 90.058    90.053    90.026    89.921    89.578    88.726    87.564    86.399    85.230    84.248    85.299    86.416    86.599    87.730    89.059    90.462    91.989    94.313    96.753    97.300    97.399    97.428    97.554    98.708    99.992    99.992    99.992    99.992    99.992    99.992    98.666    97.337    96.013    94.712    93.785    93.683   

 88.885    88.876    88.842    88.720    88.355    87.534    86.420    85.292    84.179    83.353    84.193    85.099    84.469    85.430    86.723    88.188    90.462    92.852    95.282    95.972    96.133    96.285    97.427    98.695    99.992    99.992    99.992    99.992    99.992    99.992    98.692    97.405    96.142    95.037    94.916    94.903   

 87.725    87.714    87.673    87.534    87.152    86.358    85.288    84.184    83.124    82.431    83.092    83.745    82.425    83.187    84.505    86.718    89.056    91.435    93.847    94.664    94.986    96.133    97.398    98.687    99.989    99.992    99.992    99.992    99.992    99.990    98.692    97.423    96.285    96.164    96.152    96.151   

 86.580    86.566    86.517    86.363    85.969    85.199    84.169    83.093    82.088    81.489    81.991    82.369    80.463    81.083    83.164    85.409    87.713    90.064    92.455    93.459    94.663    95.971    97.299    98.635    99.971    99.989    99.991    99.992    99.990    99.976    98.682    97.532    97.425    97.416    97.415    97.415   

 85.448    85.432    85.374    85.207    84.804    84.057    83.064    82.019    81.066    80.533    80.893    81.042    79.164    80.402    82.361    84.401    86.527    88.758    91.125    92.455    93.846    95.281    96.752    98.261    99.802    99.971    99.989    99.990    99.976    99.850    98.696    98.683    98.693    98.695    98.696    98.696   

 84.330    84.311    84.246    84.066    83.658    82.930    81.971    80.960    80.057    79.571    79.830    80.061    80.941    82.273    83.656    85.015    86.333    87.591    88.758    90.063    91.434    92.851    94.313    95.887    98.261    98.635    98.687    98.691    98.682    98.696    99.850    99.977    99.991    99.992    99.992    99.992   

 83.226    83.204    83.131    82.941    82.528    81.819    80.893    79.915    79.059    78.613    78.843    79.547    80.645    81.790    82.936    84.074    85.206    86.333    86.527    87.712    89.055    90.461    91.988    94.313    96.752    97.299    97.397    97.421    97.531    98.683    99.977    99.991    99.992    99.992    99.992    99.992   

 82.135    82.109    82.029    81.830    81.415    80.724    79.828    78.885    78.073    77.661    77.882    78.681    79.740    80.811    81.890    82.977    84.074    85.015    84.401    85.409    86.718    88.187    90.462    92.851    95.281    95.971    96.131    96.280    97.422    98.692    99.990    99.992    99.992    99.992    99.992    99.992   

 81.058    81.029    80.942    80.734    80.318    79.644    78.778    77.868    77.097    76.716    76.929    77.698    78.725    79.766    80.821    81.890    82.936    83.656    82.361    83.164    84.505    86.724    89.059    91.436    93.846    94.663    94.985    96.132    97.398    98.687    99.990    99.992    99.992    99.992    99.992    99.992   

 79.993    79.961    79.868    79.652    79.237    78.578    77.741    76.865    76.133    75.779    75.988    76.749    77.738    78.743    79.767    80.811    81.790    82.272    80.400    81.060    83.179    85.438    87.740    90.079    92.456    93.458    94.664    95.971    97.300    98.635    99.972    99.990    99.992    99.992    99.992    99.992   

 78.941    78.906    78.807    78.585    78.171    77.528    76.718    75.875    75.180    74.859    75.150    76.045    76.968    77.894    78.822    79.749    80.643    80.909    78.845    80.123    82.280    84.470    86.678    88.902    91.140    92.457    93.847    95.281    96.753    98.261    99.802    99.972    99.990    99.992    99.992    99.992   

 77.902    77.864    77.759    77.533    77.128    76.579    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    88.902    90.079    91.437    92.852    94.313    95.888    98.261    98.635    98.688    98.695    98.696    98.696   

 76.876    76.835    76.725    76.497    76.106    75.633    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    86.678    87.741    89.060    90.463    91.989    94.313    96.753    97.300    97.397    97.412    97.415    97.415   

 75.862    75.818    75.704    75.475    75.102    74.691    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    84.470    85.439    86.724    88.188    90.462    92.852    95.281    95.970    96.118    96.145    96.150    96.150   

 74.860    74.814    74.697    74.469    74.115    73.754    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    82.280    83.179    84.506    86.720    89.055    91.433    93.845    94.649    94.850    94.892    94.900    94.901   

 73.871    73.822    73.702    73.477    73.143    72.824    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    80.132    81.138    83.209    85.437    87.723    90.058    92.441    93.339    93.593    93.653    93.665    93.668   

 72.894    72.843    72.721    72.499    72.185    71.901    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    79.577    80.825    82.599    84.597    86.666    88.819    91.079    92.044    92.348    92.428    92.446    92.449   

 71.928    71.876    71.753    71.534    71.228    70.870    69.828    68.810    67.815    66.865    67.527    68.458    69.402    70.358    71.327    72.308    73.302    74.310    75.329    76.361    77.406    78.461    79.528    80.604    81.688    83.042    84.449    85.857    87.237    88.575    89.850    90.774    91.117    91.216    91.241    91.246   

 70.975    70.921    70.797    70.581    70.278    69.872    68.947    68.025    67.112    66.420    67.306    68.231    69.168    70.119    71.083    72.062    73.055    74.063    75.086    76.126    77.184    78.260    79.356    80.476    81.621    82.797    83.976    85.151    86.320    87.484    88.646    89.529    89.900    90.018    90.050    90.057   

 70.033    69.978    69.853    69.640    69.335    68.898    68.033    67.137    66.293    65.999    66.892    67.800    68.720    69.652    70.598    71.556    72.528    73.514    74.513    75.526    76.553    77.595    78.650    79.718    80.799    81.890    82.990    84.098    85.214    86.342    87.457    88.306    88.697    88.834    88.874    88.883   

 69.103    69.047    68.921    68.710    68.402    67.945    67.129    66.263    65.509    65.507    66.379    67.262    68.157    69.062    69.979    70.908    71.849    72.801    73.765    74.742    75.730    76.732    77.745    78.772    79.811    80.863    81.929    83.009    84.104    85.211    86.285    87.104    87.510    87.663    87.711    87.724   

 68.184    68.128    68.002    67.791    67.480    67.010    66.235    65.409    64.760    65.059    65.909    66.768    67.637    68.516    69.405    70.304    71.213    72.132    73.061    74.002    74.953    75.915    76.888    77.873    78.871    79.883    80.909    81.951    83.012    84.093    85.129    85.922    86.338    86.506    86.562    86.578   

 67.277    67.220    67.093    66.883    66.568    66.092    65.356    64.592    64.024    64.792    65.627    66.471    67.323    68.185    69.055    69.934    70.821    71.717    72.621    73.534    74.454    75.383    76.319    77.262    78.212    79.167    80.128    81.093    82.060    83.027    83.993    84.758    85.182    85.363    85.428    85.446   
