
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |  Start |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |  -1.0  |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount Factor		:	0.99
Utility Upper Bound	:	100.00
Max Reward(Rmax)	:	1.0
Constant 'c'		:	0.1
Epsilon Value(c * Rmax)	:	0.1
Convergence Threshold	:	0.00101


-- Total Iteration Count --


Iterations: 688

-- Utility Values of States --


(0, 0): 99.899682
(0, 1): 99.899682
(0, 2): 99.899682
(0, 3): 99.899682
(0, 4): 99.899682
(0, 5): 99.899682
(0, 6): 98.602921
(0, 7): 97.322316
(0, 8): 96.057648
(0, 9): 94.808692
(0, 10): 93.575217
(0, 11): 92.356989
(0, 12): 91.153772
(0, 13): 89.965335
(0, 14): 88.791449
(0, 15): 87.631895
(0, 16): 86.486461
(0, 17): 85.354948
(0, 18): 84.237161
(0, 19): 83.132919
(0, 20): 82.042045
(0, 21): 80.964374
(0, 22): 79.899746
(0, 23): 78.848005
(0, 24): 77.809006
(0, 25): 76.782606
(0, 26): 75.768671
(0, 27): 74.767073
(0, 28): 73.777687
(0, 29): 72.800395
(0, 30): 71.835079
(0, 31): 70.881622
(0, 32): 69.939905
(0, 33): 69.009807
(0, 34): 68.091203
(0, 35): 67.183967
(1, 0): 99.899682
(1, 1): 99.899682
(1, 2): 99.899682
(1, 3): 99.899682
(1, 4): 99.899682
(1, 5): 99.899682
(1, 6): 98.602895
(1, 7): 97.322186
(1, 8): 96.057271
(1, 9): 94.807853
(1, 10): 93.573634
(1, 11): 92.354327
(1, 12): 91.149665
(1, 13): 89.959414
(1, 14): 88.783367
(1, 15): 87.621342
(1, 16): 86.473176
(1, 17): 85.338723
(1, 18): 84.217846
(1, 19): 83.110416
(1, 20): 82.016308
(1, 21): 80.935400
(1, 22): 79.867571
(1, 23): 78.812701
(1, 24): 77.770679
(1, 25): 76.741400
(1, 26): 75.724768
(1, 27): 74.720689
(1, 28): 73.729067
(1, 29): 72.749807
(1, 30): 71.782794
(1, 31): 70.827900
(1, 32): 69.884979
(1, 33): 68.953879
(1, 34): 68.034445
(1, 35): 67.126516
(2, 0): 99.899682
(2, 1): 99.899682
(2, 2): 99.899682
(2, 3): 99.899682
(2, 4): 99.899682
(2, 5): 99.899682
(2, 6): 98.602631
(2, 7): 97.321087
(2, 8): 96.054501
(2, 9): 94.802393
(2, 10): 93.564361
(2, 11): 92.340097
(2, 12): 91.129474
(2, 13): 89.932467
(2, 14): 88.749098
(2, 15): 87.579402
(2, 16): 86.423406
(2, 17): 85.281123
(2, 18): 84.152542
(2, 19): 83.037635
(2, 20): 81.936353
(2, 21): 80.848626
(2, 22): 79.774372
(2, 23): 78.713493
(2, 24): 77.665969
(2, 25): 76.631794
(2, 26): 75.610949
(2, 27): 74.603388
(2, 28): 73.609032
(2, 29): 72.627775
(2, 30): 71.659370
(2, 31): 70.703525
(2, 32): 69.759948
(2, 33): 68.828370
(2, 34): 67.908546
(2, 35): 67.000265
(3, 0): 99.899682
(3, 1): 99.899682
(3, 2): 99.899682
(3, 3): 99.899682
(3, 4): 99.899682
(3, 5): 99.899682
(3, 6): 98.599991
(3, 7): 97.312221
(3, 8): 96.035697
(3, 9): 94.770237
(3, 10): 93.515951
(3, 11): 92.273212
(3, 12): 91.043468
(3, 13): 89.827727
(3, 14): 88.626610
(3, 15): 87.440471
(3, 16): 86.269480
(3, 17): 85.113679
(3, 18): 83.973025
(3, 19): 82.847414
(3, 20): 81.736708
(3, 21): 80.640740
(3, 22): 79.559330
(3, 23): 78.492286
(3, 24): 77.440285
(3, 25): 76.403547
(3, 26): 75.382015
(3, 27): 74.375464
(3, 28): 73.383580
(3, 29): 72.406002
(3, 30): 71.441198
(3, 31): 70.488332
(3, 32): 69.546937
(3, 33): 68.616765
(3, 34): 67.697686
(3, 35): 66.789637
(4, 0): 99.899682
(4, 1): 99.899682
(4, 2): 99.899682
(4, 3): 99.899682
(4, 4): 99.899682
(4, 5): 99.899682
(4, 6): 98.573589
(4, 7): 97.244892
(4, 8): 95.919451
(4, 9): 94.601321
(4, 10): 93.293488
(4, 11): 91.999115
(4, 12): 90.729994
(4, 13): 89.484738
(4, 14): 88.261543
(4, 15): 87.058976
(4, 16): 85.875889
(4, 17): 84.711343
(4, 18): 83.564567
(4, 19): 82.434910
(4, 20): 81.321819
(4, 21): 80.224815
(4, 22): 79.143474
(4, 23): 78.077417
(4, 24): 77.035014
(4, 25): 76.013102
(4, 26): 75.009342
(4, 27): 74.021983
(4, 28): 73.049709
(4, 29): 72.091516
(4, 30): 71.135051
(4, 31): 70.184416
(4, 32): 69.241888
(4, 33): 68.308943
(4, 34): 67.386518
(4, 35): 66.475216
(5, 0): 99.899682
(5, 1): 99.899682
(5, 2): 99.899682
(5, 3): 99.899682
(5, 4): 99.899682
(5, 5): 99.899682
(5, 6): 98.309546
(5, 7): 96.784871
(5, 8): 95.302687
(5, 9): 93.857223
(5, 10): 92.446121
(5, 11): 91.077046
(5, 12): 89.842376
(5, 13): 88.632736
(5, 14): 87.440393
(5, 15): 86.264959
(5, 16): 85.106101
(5, 17): 83.963519
(5, 18): 82.836935
(5, 19): 81.726083
(5, 20): 80.630705
(5, 21): 79.550545
(5, 22): 78.485353
(5, 23): 77.434879
(5, 24): 76.486001
(5, 25): 75.539630
(5, 26): 74.597457
(5, 27): 73.660776
(5, 28): 72.730580
(5, 29): 71.807632
(5, 30): 70.776714
(5, 31): 69.778926
(5, 32): 68.804925
(5, 33): 67.851621
(5, 34): 66.916839
(5, 35): 65.999224
(6, 6): 95.668842
(6, 7): 94.317877
(6, 8): 92.869162
(6, 9): 91.444113
(6, 10): 90.062101
(6, 11): 88.816254
(6, 12): 88.566556
(6, 13): 87.470589
(6, 14): 86.327037
(6, 15): 85.195279
(6, 16): 84.076195
(6, 17): 82.970373
(6, 18): 81.878171
(6, 19): 80.799776
(6, 20): 79.735255
(6, 21): 78.684583
(6, 22): 77.647679
(6, 23): 76.624424
(6, 30): 69.734372
(6, 31): 68.853681
(6, 32): 67.940120
(6, 33): 67.035743
(6, 34): 66.142354
(6, 35): 65.263069
(7, 6): 93.078574
(7, 7): 91.869443
(7, 8): 90.463726
(7, 9): 89.063415
(7, 10): 87.724974
(7, 11): 86.661767
(7, 12): 87.227514
(7, 13): 86.305962
(7, 14): 85.199338
(7, 15): 84.091290
(7, 16): 83.000336
(7, 17): 81.925671
(7, 18): 80.866486
(7, 19): 79.822080
(7, 20): 78.791870
(7, 21): 77.775364
(7, 22): 76.772143
(7, 23): 75.781943
(7, 30): 68.716789
(7, 31): 67.931395
(7, 32): 67.043641
(7, 33): 66.170312
(7, 34): 65.315978
(7, 35): 64.499034
(8, 6): 90.535064
(8, 7): 89.443083
(8, 8): 88.086014
(8, 9): 86.715968
(8, 10): 85.436678
(8, 11): 84.592134
(8, 12): 85.846330
(8, 13): 85.136568
(8, 14): 84.085477
(8, 15): 83.031159
(8, 16): 81.994891
(8, 17): 80.973148
(8, 18): 79.963820
(8, 19): 78.966148
(8, 20): 77.979757
(8, 21): 77.004365
(8, 22): 76.039776
(8, 23): 75.086777
(8, 30): 67.722053
(8, 31): 67.018951
(8, 32): 66.200065
(8, 33): 65.416296
(8, 34): 64.666670
(8, 35): 63.965589
(9, 6): 90.535071
(9, 7): 89.443128
(9, 8): 88.086027
(9, 9): 86.713575
(9, 10): 85.408632
(9, 11): 84.394822
(9, 12): 85.014568
(9, 13): 84.154398
(9, 14): 83.259648
(9, 15): 82.337643
(9, 16): 81.395789
(9, 17): 80.439956
(9, 18): 79.477860
(9, 19): 78.519395
(9, 20): 77.567433
(9, 21): 76.622615
(9, 22): 75.685661
(9, 23): 74.766314
(9, 30): 66.771643
(9, 31): 66.327141
(9, 32): 65.906450
(9, 33): 65.414004
(9, 34): 64.966513
(9, 35): 64.698844
(10, 6): 93.078576
(10, 7): 91.869498
(10, 8): 90.464036
(10, 9): 89.063897
(10, 10): 87.714525
(10, 11): 86.520112
(10, 12): 86.324745
(10, 13): 85.205490
(10, 14): 84.100061
(10, 15): 82.999190
(10, 16): 81.897823
(10, 17): 80.799523
(10, 18): 79.737372
(10, 19): 78.750343
(10, 20): 77.788684
(10, 21): 76.836155
(10, 22): 75.895103
(10, 23): 75.057398
(10, 30): 67.434635
(10, 31): 67.213400
(10, 32): 66.799343
(10, 33): 66.286090
(10, 34): 65.816092
(10, 35): 65.534061
(11, 6): 95.668838
(11, 7): 94.317907
(11, 8): 92.869486
(11, 9): 91.445988
(11, 10): 90.066555
(11, 11): 88.751550
(11, 12): 87.581962
(11, 13): 86.323330
(11, 14): 85.006167
(11, 15): 83.651700
(11, 16): 82.275607
(11, 17): 80.948430
(11, 18): 79.968131
(11, 19): 79.453813
(11, 20): 78.588280
(11, 21): 77.604864
(11, 22): 76.656473
(11, 23): 75.952151
(11, 30): 68.365508
(11, 31): 68.137928
(11, 32): 67.706940
(11, 33): 67.169401
(11, 34): 66.675378
(11, 35): 66.378030
(12, 0): 99.899682
(12, 1): 99.899682
(12, 2): 99.899682
(12, 3): 99.899682
(12, 4): 99.899682
(12, 5): 99.899680
(12, 6): 98.309538
(12, 7): 96.784869
(12, 8): 95.302858
(12, 9): 93.858995
(12, 10): 92.459598
(12, 11): 91.117866
(12, 12): 88.743310
(12, 13): 86.505821
(12, 14): 84.375625
(12, 15): 82.332311
(12, 16): 80.369485
(12, 17): 79.070710
(12, 18): 80.848259
(12, 19): 80.552692
(12, 20): 79.647064
(12, 21): 78.632117
(12, 22): 77.645621
(12, 23): 76.874874
(12, 30): 69.308928
(12, 31): 69.075453
(12, 32): 68.626917
(12, 33): 68.063831
(12, 34): 67.544427
(12, 35): 67.230739
(13, 0): 99.899682
(13, 1): 99.899682
(13, 2): 99.899682
(13, 3): 99.899682
(13, 4): 99.899680
(13, 5): 99.899661
(13, 6): 98.573531
(13, 7): 97.244906
(13, 8): 95.920862
(13, 9): 94.615976
(13, 10): 93.410999
(13, 11): 92.368320
(13, 12): 89.983331
(13, 13): 87.637506
(13, 14): 85.337444
(13, 15): 83.093947
(13, 16): 80.990031
(13, 17): 80.309328
(13, 18): 82.179981
(13, 19): 81.697800
(13, 20): 80.718145
(13, 21): 79.673162
(13, 22): 78.650798
(13, 23): 77.800945
(13, 30): 70.264997
(13, 31): 70.026273
(13, 32): 69.559508
(13, 33): 68.969535
(13, 34): 68.423318
(13, 35): 68.092173
(14, 0): 99.899682
(14, 1): 99.899682
(14, 2): 99.899682
(14, 3): 99.899680
(14, 4): 99.899661
(14, 5): 99.899494
(14, 6): 98.599574
(14, 7): 97.312833
(14, 8): 96.049671
(14, 9): 94.905212
(14, 10): 94.572205
(14, 11): 93.754148
(14, 12): 91.343804
(14, 13): 88.966005
(14, 14): 86.629859
(14, 15): 84.412074
(14, 16): 83.071204
(14, 17): 82.268309
(14, 18): 83.563483
(14, 19): 82.843294
(14, 20): 81.797251
(14, 21): 80.728081
(14, 22): 79.674071
(14, 23): 78.728820
(14, 30): 71.233794
(14, 31): 70.990719
(14, 32): 70.504958
(14, 33): 69.886664
(14, 34): 69.312136
(14, 35): 68.962301
(15, 0): 99.899682
(15, 1): 99.899682
(15, 2): 99.899680
(15, 3): 99.899661
(15, 4): 99.899494
(15, 5): 99.897969
(15, 6): 98.599987
(15, 7): 97.330587
(15, 8): 96.189336
(15, 9): 96.039336
(15, 10): 95.878702
(15, 11): 95.188719
(15, 12): 92.759322
(15, 13): 90.369718
(15, 14): 88.094735
(15, 15): 86.625536
(15, 16): 85.316729
(15, 17): 84.308684
(15, 18): 84.922270
(15, 19): 83.981799
(15, 20): 82.884707
(15, 21): 81.797251
(15, 22): 80.718234
(15, 23): 79.656486
(15, 30): 72.215366
(15, 31): 71.969174
(15, 32): 71.463510
(15, 33): 70.815373
(15, 34): 70.210974
(15, 35): 69.841079
(16, 0): 99.899682
(16, 1): 99.899680
(16, 2): 99.899661
(16, 3): 99.899494
(16, 4): 99.897969
(16, 5): 99.884074
(16, 6): 98.590310
(16, 7): 97.438681
(16, 8): 97.329262
(16, 9): 97.305054
(16, 10): 97.207232
(16, 11): 96.659796
(16, 12): 94.220430
(16, 13): 91.896002
(16, 14): 90.369342
(16, 15): 88.963136
(16, 16): 87.620257
(16, 17): 86.434377
(16, 18): 86.240549
(16, 19): 85.113524
(16, 20): 83.981799
(16, 21): 82.843294
(16, 22): 81.697787
(16, 23): 80.550455
(16, 30): 73.209722
(16, 31): 72.962082
(16, 32): 72.435408
(16, 33): 71.755810
(16, 34): 71.119935
(16, 35): 70.728446
(17, 0): 99.899680
(17, 1): 99.899661
(17, 2): 99.899494
(17, 3): 99.897969
(17, 4): 99.884074
(17, 5): 99.757434
(17, 6): 98.603311
(17, 7): 98.590216
(17, 8): 98.599288
(17, 9): 98.594627
(17, 10): 98.542569
(17, 11): 98.168511
(17, 12): 95.794968
(17, 13): 94.220435
(17, 14): 92.759204
(17, 15): 91.342386
(17, 16): 89.970842
(17, 17): 88.665606
(17, 18): 87.497866
(17, 19): 86.240549
(17, 20): 84.922270
(17, 21): 83.563484
(17, 22): 82.179757
(17, 23): 80.816351
(17, 30): 74.216814
(17, 31): 73.969971
(17, 32): 73.420884
(17, 33): 72.708125
(17, 34): 72.039138
(17, 35): 71.624318
(18, 0): 98.602915
(18, 1): 98.602866
(18, 2): 98.602508
(18, 3): 98.600280
(18, 4): 98.590339
(18, 5): 98.603314
(18, 6): 99.757427
(18, 7): 99.884043
(18, 8): 99.897716
(18, 9): 99.897205
(18, 10): 99.878815
(18, 11): 99.709719
(18, 12): 98.168518
(18, 13): 96.659817
(18, 14): 95.188748
(18, 15): 93.753932
(18, 16): 92.362442
(18, 17): 91.031828
(18, 18): 88.665606
(18, 19): 86.434377
(18, 20): 84.308684
(18, 21): 82.268317
(18, 22): 80.307074
(18, 23): 78.752439
(18, 30): 75.236522
(18, 31): 74.993488
(18, 32): 74.420145
(18, 33): 73.672457
(18, 34): 72.968723
(18, 35): 72.528584
(19, 0): 97.322329
(19, 1): 97.322349
(19, 2): 97.322947
(19, 3): 97.331836
(19, 4): 97.438838
(19, 5): 98.590319
(19, 6): 99.884068
(19, 7): 99.897964
(19, 8): 99.899464
(19, 9): 99.899408
(19, 10): 99.897390
(19, 11): 99.878834
(19, 12): 98.542639
(19, 13): 97.207387
(19, 14): 95.878937
(19, 15): 94.571218
(19, 16): 93.365834
(19, 17): 92.362442
(19, 18): 89.970842
(19, 19): 87.620258
(19, 20): 85.316732
(19, 21): 83.071281
(19, 22): 80.967422
(19, 23): 80.030496
(19, 30): 76.268629
(19, 31): 76.033436
(19, 32): 75.433359
(19, 33): 74.648942
(19, 34): 73.908868
(19, 35): 73.441104
(20, 0): 96.057863
(20, 1): 96.059124
(20, 2): 96.071701
(20, 3): 96.192695
(20, 4): 97.331173
(20, 5): 98.600119
(20, 6): 99.897967
(20, 7): 99.899492
(20, 8): 99.899656
(20, 9): 99.899650
(20, 10): 99.899429
(20, 11): 99.897392
(20, 12): 98.595172
(20, 13): 97.306047
(20, 14): 96.040436
(20, 15): 94.893576
(20, 16): 94.571218
(20, 17): 93.753932
(20, 18): 91.342386
(20, 19): 88.963137
(20, 20): 86.625566
(20, 21): 84.412827
(20, 22): 83.086563
(20, 23): 82.187759
(20, 30): 77.312788
(20, 31): 77.090836
(20, 32): 76.460614
(20, 33): 75.637707
(20, 34): 74.859794
(20, 35): 74.361691
(21, 0): 94.810618
(21, 1): 94.823659
(21, 2): 94.945304
(21, 3): 96.060380
(21, 4): 97.317552
(21, 5): 98.600916
(21, 6): 99.899492
(21, 7): 99.899659
(21, 8): 99.899677
(21, 9): 99.899677
(21, 10): 99.899652
(21, 11): 99.899429
(21, 12): 98.603227
(21, 13): 97.334768
(21, 14): 96.192279
(21, 15): 96.040436
(21, 16): 95.878937
(21, 17): 95.188748
(21, 18): 92.759204
(21, 19): 90.369343
(21, 20): 88.095034
(21, 21): 86.631729
(21, 22): 85.346096
(21, 23): 84.377026
(21, 30): 78.368475
(21, 31): 78.167010
(21, 32): 77.501884
(21, 33): 76.638877
(21, 34): 75.821789
(21, 35): 75.290110
(22, 0): 93.591065
(22, 1): 93.702460
(22, 2): 94.723328
(22, 3): 95.987930
(22, 4): 97.281245
(22, 5): 98.586969
(22, 6): 99.899659
(22, 7): 99.899678
(22, 8): 99.899680
(22, 9): 99.899680
(22, 10): 99.899677
(22, 11): 99.899652
(22, 12): 98.615765
(22, 13): 97.461786
(22, 14): 97.334768
(22, 15): 97.306047
(22, 16): 97.207387
(22, 17): 96.659817
(22, 18): 94.220435
(22, 19): 91.896019
(22, 20): 90.369862
(22, 21): 88.967248
(22, 22): 87.648021
(22, 23): 86.585151
(22, 30): 79.434931
(22, 31): 79.263697
(22, 32): 78.556950
(22, 33): 77.652571
(22, 34): 76.795230
(22, 35): 76.226055
(23, 0): 92.455965
(23, 1): 93.128321
(23, 2): 94.366723
(23, 3): 95.678886
(23, 4): 97.039711
(23, 5): 98.443955
(23, 6): 99.899677
(23, 7): 99.899680
(23, 8): 99.899680
(23, 9): 99.899680
(23, 10): 99.899679
(23, 11): 99.899677
(23, 12): 98.732569
(23, 13): 98.615765
(23, 14): 98.603227
(23, 15): 98.595172
(23, 16): 98.542639
(23, 17): 98.168518
(23, 18): 95.794968
(23, 19): 94.220432
(23, 20): 92.759346
(23, 21): 91.344041
(23, 22): 89.986536
(23, 23): 88.809432
(23, 30): 80.511073
(23, 31): 80.383212
(23, 32): 79.625306
(23, 33): 78.678925
(23, 34): 77.780618
(23, 35): 77.169130
(24, 0): 92.369727
(24, 1): 92.468041
(24, 2): 93.458986
(24, 3): 94.561948
(24, 4): 95.780384
(24, 5): 97.013171
(24, 12): 99.899677
(24, 13): 99.899652
(24, 14): 99.899429
(24, 15): 99.897392
(24, 16): 99.878834
(24, 17): 99.709719
(24, 18): 98.168511
(24, 19): 96.659796
(24, 20): 95.188720
(24, 21): 93.754043
(24, 22): 92.364072
(24, 23): 91.047519
(24, 24): 88.809432
(24, 25): 86.585151
(24, 26): 84.377026
(24, 27): 82.187763
(24, 28): 80.039054
(24, 29): 79.483933
(24, 30): 81.595381
(24, 31): 81.528679
(24, 32): 80.706007
(24, 33): 79.718108
(24, 34): 78.778615
(24, 35): 78.118824
(25, 0): 93.575494
(25, 1): 93.575759
(25, 2): 93.582035
(25, 3): 93.663401
(25, 4): 94.556214
(25, 5): 95.620970
(25, 12): 99.899679
(25, 13): 99.899677
(25, 14): 99.899652
(25, 15): 99.899429
(25, 16): 99.897390
(25, 17): 99.878815
(25, 18): 98.542569
(25, 19): 97.207232
(25, 20): 95.878681
(25, 21): 94.570907
(25, 22): 93.365718
(25, 23): 92.364071
(25, 24): 89.986535
(25, 25): 87.648020
(25, 26): 85.346095
(25, 27): 83.086601
(25, 28): 81.045281
(25, 29): 80.732175
(25, 30): 82.949666
(25, 31): 82.704350
(25, 32): 81.797447
(25, 33): 80.770370
(25, 34): 79.790104
(25, 35): 79.074470
(26, 0): 94.808741
(26, 1): 94.808291
(26, 2): 94.806011
(26, 3): 94.796360
(26, 4): 94.764481
(26, 5): 94.700642
(26, 12): 99.899680
(26, 13): 99.899680
(26, 14): 99.899677
(26, 15): 99.899650
(26, 16): 99.899408
(26, 17): 99.897205
(26, 18): 98.594627
(26, 19): 97.305052
(26, 20): 96.039123
(26, 21): 94.892375
(26, 22): 94.570907
(26, 23): 93.754042
(26, 24): 91.344040
(26, 25): 88.967247
(26, 26): 86.631724
(26, 27): 84.413217
(26, 28): 83.116447
(26, 29): 82.506393
(26, 30): 84.356633
(26, 31): 83.883066
(26, 32): 82.897037
(26, 33): 81.836119
(26, 34): 80.816247
(26, 35): 80.035203
(27, 0): 96.057649
(27, 1): 96.057366
(27, 2): 96.055750
(27, 3): 96.047834
(27, 4): 96.016769
(27, 5): 95.940149
(27, 12): 99.899680
(27, 13): 99.899680
(27, 14): 99.899677
(27, 15): 99.899656
(27, 16): 99.899464
(27, 17): 99.897716
(27, 18): 98.599287
(27, 19): 97.329241
(27, 20): 96.187224
(27, 21): 96.039123
(27, 22): 95.878681
(27, 23): 95.188719
(27, 24): 92.759345
(27, 25): 90.369861
(27, 26): 88.094996
(27, 27): 86.627716
(27, 28): 85.343950
(27, 29): 84.504497
(27, 30): 85.763989
(27, 31): 85.058026
(27, 32): 84.004849
(27, 33): 82.916044
(27, 34): 81.858573
(27, 35): 80.999889
(28, 0): 97.322305
(28, 1): 97.322150
(28, 2): 97.321134
(28, 3): 97.315225
(28, 4): 97.286568
(28, 5): 97.193709
(28, 12): 99.899680
(28, 13): 99.899678
(28, 14): 99.899659
(28, 15): 99.899492
(28, 16): 99.897964
(28, 17): 99.884043
(28, 18): 98.590215
(28, 19): 97.438473
(28, 20): 97.329241
(28, 21): 97.305052
(28, 22): 97.207232
(28, 23): 96.659795
(28, 24): 94.220431
(28, 25): 91.896012
(28, 26): 90.368973
(28, 27): 88.962455
(28, 28): 87.629879
(28, 29): 86.572998
(28, 30): 87.144322
(28, 31): 86.227164
(28, 32): 85.121742
(28, 33): 84.010818
(28, 34): 82.919064
(28, 35): 81.967051
(29, 0): 98.602913
(29, 1): 98.602845
(29, 2): 98.602320
(29, 3): 98.598568
(29, 4): 98.574730
(29, 5): 98.461067
(29, 12): 99.899677
(29, 13): 99.899659
(29, 14): 99.899492
(29, 15): 99.897967
(29, 16): 99.884068
(29, 17): 99.757426
(29, 18): 98.603295
(29, 19): 98.590215
(29, 20): 98.599287
(29, 21): 98.594627
(29, 22): 98.542569
(29, 23): 98.168510
(29, 24): 95.794962
(29, 25): 94.220377
(29, 26): 92.758823
(29, 27): 91.340368
(29, 28): 89.965748
(29, 29): 88.726459
(29, 30): 88.482461
(29, 31): 87.391196
(29, 32): 86.248971
(29, 33): 85.118322
(29, 34): 84.000326
(29, 35): 82.934759
(30, 0): 99.899679
(30, 1): 99.899659
(30, 2): 99.899473
(30, 3): 99.897781
(30, 4): 99.882361
(30, 5): 99.741826
(30, 6): 97.264059
(30, 7): 94.814620
(30, 8): 92.393717
(30, 9): 90.610248
(30, 10): 93.078723
(30, 11): 95.668875
(30, 12): 98.309539
(30, 13): 98.573529
(30, 14): 98.599572
(30, 15): 98.599984
(30, 16): 98.590305
(30, 17): 98.603307
(30, 18): 99.757426
(30, 19): 99.884043
(30, 20): 99.897716
(30, 21): 99.897205
(30, 22): 99.878815
(30, 23): 99.709719
(30, 24): 98.168516
(30, 25): 96.659793
(30, 26): 95.188525
(30, 27): 93.752069
(30, 28): 92.348655
(30, 29): 90.986224
(30, 30): 89.757343
(30, 31): 88.552761
(30, 32): 87.364590
(30, 33): 86.192621
(30, 34): 85.036676
(30, 35): 83.900491
(31, 0): 99.899682
(31, 1): 99.899680
(31, 2): 99.899659
(31, 3): 99.899473
(31, 4): 99.897781
(31, 5): 99.882361
(31, 6): 97.377723
(31, 7): 94.907478
(31, 8): 92.470336
(31, 9): 90.126137
(31, 10): 91.870540
(31, 11): 94.318231
(31, 12): 96.784903
(31, 13): 97.244908
(31, 14): 97.312833
(31, 15): 97.330599
(31, 16): 97.438833
(31, 17): 98.590334
(31, 18): 99.884068
(31, 19): 99.897964
(31, 20): 99.899464
(31, 21): 99.899408
(31, 22): 99.897390
(31, 23): 99.878834
(31, 24): 98.542626
(31, 25): 97.207215
(31, 26): 95.877265
(31, 27): 94.556199
(31, 28): 93.246574
(31, 29): 91.951238
(31, 30): 90.681755
(31, 31): 89.436568
(31, 32): 88.213718
(31, 33): 87.011669
(31, 34): 85.829198
(31, 35): 84.665713
(32, 0): 99.899682
(32, 1): 99.899682
(32, 2): 99.899680
(32, 3): 99.899659
(32, 4): 99.899473
(32, 5): 99.897781
(32, 6): 97.401560
(32, 7): 94.936135
(32, 8): 92.501402
(32, 9): 90.103227
(32, 10): 90.471827
(32, 11): 92.872448
(32, 12): 95.303184
(32, 13): 95.920929
(32, 14): 96.050004
(32, 15): 96.192635
(32, 16): 97.331833
(32, 17): 98.600277
(32, 18): 99.897967
(32, 19): 99.899492
(32, 20): 99.899656
(32, 21): 99.899650
(32, 22): 99.899429
(32, 23): 99.897392
(32, 24): 98.595043
(32, 25): 97.304439
(32, 26): 96.025145
(32, 27): 94.757109
(32, 28): 93.500509
(32, 29): 92.255741
(32, 30): 91.024255
(32, 31): 89.807042
(32, 32): 88.604700
(32, 33): 87.417553
(32, 34): 86.245742
(32, 35): 85.089320
(33, 0): 99.899682
(33, 1): 99.899682
(33, 2): 99.899682
(33, 3): 99.899680
(33, 4): 99.899659
(33, 5): 99.899473
(33, 6): 97.405312
(33, 7): 94.942044
(33, 8): 92.509317
(33, 9): 90.107400
(33, 10): 89.117859
(33, 11): 91.472971
(33, 12): 93.862345
(33, 13): 94.620227
(33, 14): 94.944260
(33, 15): 96.071693
(33, 16): 97.322945
(33, 17): 98.602505
(33, 18): 99.899492
(33, 19): 99.899659
(33, 20): 99.899677
(33, 21): 99.899677
(33, 22): 99.899652
(33, 23): 99.899429
(33, 24): 98.601931
(33, 25): 97.319741
(33, 26): 96.052353
(33, 27): 94.799330
(33, 28): 93.560315
(33, 29): 92.335039
(33, 30): 91.123403
(33, 31): 89.925406
(33, 32): 88.741089
(33, 33): 87.570495
(33, 34): 86.413660
(33, 35): 85.270602
(34, 0): 99.899682
(34, 1): 99.899682
(34, 2): 99.899682
(34, 3): 99.899682
(34, 4): 99.899680
(34, 5): 99.899659
(34, 6): 97.405837
(34, 7): 94.943061
(34, 8): 92.510934
(34, 9): 90.109132
(34, 10): 88.035948
(34, 11): 90.309337
(34, 12): 92.602799
(34, 13): 93.692054
(34, 14): 94.823552
(34, 15): 96.059121
(34, 16): 97.322346
(34, 17): 98.602863
(34, 18): 99.899659
(34, 19): 99.899678
(34, 20): 99.899680
(34, 21): 99.899680
(34, 22): 99.899677
(34, 23): 99.899652
(34, 24): 98.602800
(34, 25): 97.321975
(34, 26): 96.056883
(34, 27): 94.807229
(34, 28): 93.572718
(34, 29): 92.353068
(34, 30): 91.148020
(34, 31): 89.957349
(34, 32): 88.780855
(34, 33): 87.618365
(34, 34): 86.469724
(34, 35): 85.334790
(35, 0): 99.899682
(35, 1): 99.899682
(35, 2): 99.899682
(35, 3): 99.899682
(35, 4): 99.899682
(35, 5): 99.899679
(35, 6): 97.405905
(35, 7): 94.943215
(35, 8): 92.511216
(35, 9): 90.109527
(35, 10): 87.770590
(35, 11): 90.031307
(35, 12): 92.397206
(35, 13): 93.589910
(35, 14): 94.810604
(35, 15): 96.057861
(35, 16): 97.322327
(35, 17): 98.602913
(35, 18): 99.899677
(35, 19): 99.899680
(35, 20): 99.899680
(35, 21): 99.899680
(35, 22): 99.899679
(35, 23): 99.899677
(35, 24): 98.602906
(35, 25): 97.322279
(35, 26): 96.057573
(35, 27): 94.808558
(35, 28): 93.574998
(35, 29): 92.356658
(35, 30): 91.153301
(35, 31): 89.964693
(35, 32): 88.790609
(35, 33): 87.630829
(35, 34): 86.485146
(35, 35): 85.353359


-- Plot of Optimal Policy --



    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       <       <       <       <       <       <       <       <       <       <       <       >       >       >       >       >       >       >       >       >       >       >       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       <       <       <       <       <       <       <       <       <       v       >       >       >       >       >       >       >       >       >       >       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       <       <       <       <       <       <       <       v       v       v       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       <       <       <       <       <       v       v       v       v       >       >       >       >       >       >       >       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       <       <       <       v       v       v       v       <       <       >       >       >       >       >       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^       <       v       v       v       v       v       <       <       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       ^       ^       >       v       v       v       v       v      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       >       >       v      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       ^       >       >       >       >       >       >       >       >      Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       ^       >       >       >       >       >       >       >       >       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       ^       >       >       >       >       >       >       >       >       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       v       v       v       v       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall     v       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       ^       >       >       >       ^       <       <       <       <       <       <       v       v   
    ^       ^       ^       ^       ^       ^       <       <       <       ^       ^       ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       <       <       <       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       >       >       >       ^       ^       ^       ^       <       <       <       <       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       <       <       <       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       >       >       >       >       >       ^       ^       ^       ^       <       <       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       <       >       >       >       >       >       ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^       v       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       v       v       v       v       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       >       >       >       >       >       >       v   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       ^       ^       ^       ^       >       >       >       >       >       >       >       >   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       >       >       >       >       >       >       >       >       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       ^       ^       ^       >       >       >       >       ^       ^       >       >       >       >       >       >       >       >       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       ^       ^       ^       <       >       >       >       >       >       ^       >       >       >       >       >       >       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     v       v       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       <       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       <       <       <       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^       ^   
    ^       ^       ^       ^       ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^       ^       ^       ^   

-- Utilities of All States (Map) --




 99.900    99.900    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    99.900    99.900    99.900    99.900    99.900    99.900    98.603    97.322    96.058    94.811    93.591    92.456    92.370    93.575    94.809    96.058    97.322    98.603    99.900    99.900    99.900    99.900    99.900    99.900   

 99.900    99.900    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    99.900    99.900    99.900    99.900    99.900    99.900    98.603    97.322    96.059    94.824    93.702    93.128    92.468    93.576    94.808    96.057    97.322    98.603    99.900    99.900    99.900    99.900    99.900    99.900   

 99.900    99.900    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    99.900    99.900    99.900    99.900    99.900    99.899    98.603    97.323    96.072    94.945    94.723    94.367    93.459    93.582    94.806    96.056    97.321    98.602    99.899    99.900    99.900    99.900    99.900    99.900   

 99.900    99.900    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    99.900    99.900    99.900    99.900    99.899    99.898    98.600    97.332    96.193    96.060    95.988    95.679    94.562    93.663    94.796    96.048    97.315    98.599    99.898    99.899    99.900    99.900    99.900    99.900   

 99.900    99.900    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    99.900    99.900    99.900    99.899    99.898    99.884    98.590    97.439    97.331    97.318    97.281    97.040    95.780    94.556    94.764    96.017    97.287    98.575    99.882    99.898    99.899    99.900    99.900    99.900   

 99.900    99.900    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    99.900    99.900    99.899    99.898    99.884    99.757    98.603    98.590    98.600    98.601    98.587    98.444    97.013    95.621    94.701    95.940    97.194    98.461    99.742    99.882    99.898    99.899    99.900    99.900   

 98.603    98.603    98.603    98.600    98.574    98.310    95.669    93.079    90.535    90.535    93.079    95.669    98.310    98.574    98.600    98.600    98.590    98.603    99.757    99.884    99.898    99.899    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    97.264    97.378    97.402    97.405    97.406    97.406   

 97.322    97.322    97.321    97.312    97.245    96.785    94.318    91.869    89.443    89.443    91.869    94.318    96.785    97.245    97.313    97.331    97.439    98.590    99.884    99.898    99.899    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    94.815    94.907    94.936    94.942    94.943    94.943   

 96.058    96.057    96.055    96.036    95.919    95.303    92.869    90.464    88.086    88.086    90.464    92.869    95.303    95.921    96.050    96.189    97.329    98.599    99.898    99.899    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    92.394    92.470    92.501    92.509    92.511    92.511   

 94.809    94.808    94.802    94.770    94.601    93.857    91.444    89.063    86.716    86.714    89.064    91.446    93.859    94.616    94.905    96.039    97.305    98.595    99.897    99.899    99.900    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    90.610    90.126    90.103    90.107    90.109    90.110   

 93.575    93.574    93.564    93.516    93.293    92.446    90.062    87.725    85.437    85.409    87.715    90.067    92.460    93.411    94.572    95.879    97.207    98.543    99.879    99.897    99.899    99.900    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    93.079    91.871    90.472    89.118    88.036    87.771   

 92.357    92.354    92.340    92.273    91.999    91.077    88.816    86.662    84.592    84.395    86.520    88.752    91.118    92.368    93.754    95.189    96.660    98.169    99.710    99.879    99.897    99.899    99.900    99.900    00.000    00.000    00.000    00.000    00.000    00.000    95.669    94.318    92.872    91.473    90.309    90.031   

 91.154    91.150    91.129    91.043    90.730    89.842    88.567    87.228    85.846    85.015    86.325    87.582    88.743    89.983    91.344    92.759    94.220    95.795    98.169    98.543    98.595    98.603    98.616    98.733    99.900    99.900    99.900    99.900    99.900    99.900    98.310    96.785    95.303    93.862    92.603    92.397   

 89.965    89.959    89.932    89.828    89.485    88.633    87.471    86.306    85.137    84.154    85.205    86.323    86.506    87.638    88.966    90.370    91.896    94.220    96.660    97.207    97.306    97.335    97.462    98.616    99.900    99.900    99.900    99.900    99.900    99.900    98.574    97.245    95.921    94.620    93.692    93.590   

 88.791    88.783    88.749    88.627    88.262    87.440    86.327    85.199    84.085    83.260    84.100    85.006    84.376    85.337    86.630    88.095    90.369    92.759    95.189    95.879    96.040    96.192    97.335    98.603    99.899    99.900    99.900    99.900    99.900    99.899    98.600    97.313    96.050    94.944    94.824    94.811   

 87.632    87.621    87.579    87.440    87.059    86.265    85.195    84.091    83.031    82.338    82.999    83.652    82.332    83.094    84.412    86.626    88.963    91.342    93.754    94.571    94.894    96.040    97.306    98.595    99.897    99.899    99.900    99.900    99.899    99.898    98.600    97.331    96.193    96.072    96.059    96.058   

 86.486    86.473    86.423    86.269    85.876    85.106    84.076    83.000    81.995    81.396    81.898    82.276    80.369    80.990    83.071    85.317    87.620    89.971    92.362    93.366    94.571    95.879    97.207    98.543    99.879    99.897    99.899    99.899    99.898    99.884    98.590    97.439    97.332    97.323    97.322    97.322   

 85.355    85.339    85.281    85.114    84.711    83.964    82.970    81.926    80.973    80.440    80.800    80.948    79.071    80.309    82.268    84.309    86.434    88.666    91.032    92.362    93.754    95.189    96.660    98.169    99.710    99.879    99.897    99.898    99.884    99.757    98.603    98.590    98.600    98.603    98.603    98.603   

 84.237    84.218    84.153    83.973    83.565    82.837    81.878    80.866    79.964    79.478    79.737    79.968    80.848    82.180    83.563    84.922    86.241    87.498    88.666    89.971    91.342    92.759    94.220    95.795    98.169    98.543    98.595    98.599    98.590    98.603    99.757    99.884    99.898    99.899    99.900    99.900   

 83.133    83.110    83.038    82.847    82.435    81.726    80.800    79.822    78.966    78.519    78.750    79.454    80.553    81.698    82.843    83.982    85.114    86.241    86.434    87.620    88.963    90.369    91.896    94.220    96.660    97.207    97.305    97.329    97.438    98.590    99.884    99.898    99.899    99.900    99.900    99.900   

 82.042    82.016    81.936    81.737    81.322    80.631    79.735    78.792    77.980    77.567    77.789    78.588    79.647    80.718    81.797    82.885    83.982    84.922    84.309    85.317    86.626    88.095    90.370    92.759    95.189    95.879    96.039    96.187    97.329    98.599    99.898    99.899    99.900    99.900    99.900    99.900   

 80.964    80.935    80.849    80.641    80.225    79.551    78.685    77.775    77.004    76.623    76.836    77.605    78.632    79.673    80.728    81.797    82.843    83.563    82.268    83.071    84.413    86.632    88.967    91.344    93.754    94.571    94.892    96.039    97.305    98.595    99.897    99.899    99.900    99.900    99.900    99.900   

 79.900    79.868    79.774    79.559    79.143    78.485    77.648    76.772    76.040    75.686    75.895    76.656    77.646    78.651    79.674    80.718    81.698    82.180    80.307    80.967    83.087    85.346    87.648    89.987    92.364    93.366    94.571    95.879    97.207    98.543    99.879    99.897    99.899    99.900    99.900    99.900   

 78.848    78.813    78.713    78.492    78.077    77.435    76.624    75.782    75.087    74.766    75.057    75.952    76.875    77.801    78.729    79.656    80.550    80.816    78.752    80.030    82.188    84.377    86.585    88.809    91.048    92.364    93.754    95.189    96.660    98.169    99.710    99.879    99.897    99.899    99.900    99.900   

 77.809    77.771    77.666    77.440    77.035    76.486    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    88.809    89.987    91.344    92.759    94.220    95.795    98.169    98.543    98.595    98.602    98.603    98.603   

 76.783    76.741    76.632    76.404    76.013    75.540    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    86.585    87.648    88.967    90.370    91.896    94.220    96.660    97.207    97.304    97.320    97.322    97.322   

 75.769    75.725    75.611    75.382    75.009    74.597    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    84.377    85.346    86.632    88.095    90.369    92.759    95.189    95.877    96.025    96.052    96.057    96.058   

 74.767    74.721    74.603    74.375    74.022    73.661    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    82.188    83.087    84.413    86.628    88.962    91.340    93.752    94.556    94.757    94.799    94.807    94.809   

 73.778    73.729    73.609    73.384    73.050    72.731    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    80.039    81.045    83.116    85.344    87.630    89.966    92.349    93.247    93.501    93.560    93.573    93.575   

 72.800    72.750    72.628    72.406    72.092    71.808    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    79.484    80.732    82.506    84.504    86.573    88.726    90.986    91.951    92.256    92.335    92.353    92.357   

 71.835    71.783    71.659    71.441    71.135    70.777    69.734    68.717    67.722    66.772    67.435    68.366    69.309    70.265    71.234    72.215    73.210    74.217    75.237    76.269    77.313    78.368    79.435    80.511    81.595    82.950    84.357    85.764    87.144    88.482    89.757    90.682    91.024    91.123    91.148    91.153   

 70.882    70.828    70.704    70.488    70.184    69.779    68.854    67.931    67.019    66.327    67.213    68.138    69.075    70.026    70.991    71.969    72.962    73.970    74.993    76.033    77.091    78.167    79.264    80.383    81.529    82.704    83.883    85.058    86.227    87.391    88.553    89.437    89.807    89.925    89.957    89.965   

 69.940    69.885    69.760    69.547    69.242    68.805    67.940    67.044    66.200    65.906    66.799    67.707    68.627    69.560    70.505    71.464    72.435    73.421    74.420    75.433    76.461    77.502    78.557    79.625    80.706    81.797    82.897    84.005    85.122    86.249    87.365    88.214    88.605    88.741    88.781    88.791   

 69.010    68.954    68.828    68.617    68.309    67.852    67.036    66.170    65.416    65.414    66.286    67.169    68.064    68.970    69.887    70.815    71.756    72.708    73.672    74.649    75.638    76.639    77.653    78.679    79.718    80.770    81.836    82.916    84.011    85.118    86.193    87.012    87.418    87.570    87.618    87.631   

 68.091    68.034    67.909    67.698    67.387    66.917    66.142    65.316    64.667    64.967    65.816    66.675    67.544    68.423    69.312    70.211    71.120    72.039    72.969    73.909    74.860    75.822    76.795    77.781    78.779    79.790    80.816    81.859    82.919    84.000    85.037    85.829    86.246    86.414    86.470    86.485   

 67.184    67.127    67.000    66.790    66.475    65.999    65.263    64.499    63.966    64.699    65.534    66.378    67.231    68.092    68.962    69.841    70.728    71.624    72.529    73.441    74.362    75.290    76.226    77.169    78.119    79.074    80.035    81.000    81.967    82.935    83.900    84.666    85.089    85.271    85.335    85.353   
