
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |   1.0  |   1.0  |   1.0  |        |        |        |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |  Start |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |  -1.0  |  -1.0  |  -1.0  |        |        |        |   1.0  |   1.0  |   1.0  |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  Wall  |  -1.0  |  -1.0  |  -1.0  |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	50


-- Total Iteration Count --


Iterations: 19

-- Utility Values of States --


(0, 0): 99.986390
(0, 1): 99.986390
(0, 2): 99.986390
(0, 3): 98.686408
(0, 4): 97.397702
(0, 5): 96.119389
(0, 6): 94.852267
(0, 7): 93.597087
(0, 8): 92.354501
(0, 9): 91.125059
(0, 10): 89.909212
(0, 11): 88.707326
(0, 12): 87.520707
(0, 13): 86.350090
(0, 14): 85.195826
(0, 15): 84.056510
(0, 16): 82.931355
(0, 17): 81.819981
(1, 0): 99.986390
(1, 1): 99.986390
(1, 2): 99.986390
(1, 3): 98.660286
(1, 4): 97.331627
(1, 5): 96.007331
(1, 6): 94.701737
(1, 7): 93.415318
(1, 8): 92.147967
(1, 9): 90.899483
(1, 10): 89.669596
(1, 11): 88.457990
(1, 12): 87.273638
(1, 13): 86.112809
(1, 14): 84.972762
(1, 15): 83.837954
(1, 16): 82.712436
(1, 17): 81.599050
(2, 0): 99.986390
(2, 1): 99.986390
(2, 2): 99.986390
(2, 3): 98.396428
(2, 4): 96.873174
(2, 5): 95.404027
(2, 6): 94.077702
(2, 7): 92.783509
(2, 8): 91.515917
(2, 9): 90.273216
(2, 10): 89.053835
(2, 11): 87.856366
(2, 12): 86.772692
(2, 13): 85.692568
(2, 14): 84.617848
(2, 15): 83.414830
(2, 16): 82.249576
(2, 17): 81.118775
(3, 3): 95.757317
(3, 4): 94.419276
(3, 5): 93.089738
(3, 6): 92.751277
(3, 7): 91.575645
(3, 8): 90.392580
(3, 9): 89.229264
(3, 10): 88.083773
(3, 11): 86.954788
(3, 15): 82.198718
(3, 16): 81.178143
(3, 17): 80.191328
(4, 3): 93.171925
(4, 4): 92.002490
(4, 5): 90.880157
(4, 6): 91.363381
(4, 7): 90.377479
(4, 8): 89.340700
(4, 9): 88.297263
(4, 10): 87.252559
(4, 11): 86.210065
(4, 15): 81.023818
(4, 16): 80.214283
(4, 17): 79.874949
(5, 3): 95.752166
(5, 4): 94.421064
(5, 5): 93.066789
(5, 6): 91.926267
(5, 7): 90.700982
(5, 8): 89.424335
(5, 9): 88.342123
(5, 10): 87.282548
(5, 11): 86.238940
(5, 15): 81.536288
(5, 16): 81.219024
(5, 17): 80.891767
(6, 0): 99.983245
(6, 1): 99.983079
(6, 2): 99.981403
(6, 3): 98.390362
(6, 4): 96.878963
(6, 5): 95.477973
(6, 6): 93.056028
(6, 7): 90.789471
(6, 8): 88.733093
(6, 9): 89.058278
(6, 10): 88.057909
(6, 11): 87.035510
(6, 15): 82.656157
(6, 16): 82.296479
(6, 17): 81.922933
(7, 0): 99.983079
(7, 1): 99.981569
(7, 2): 99.967636
(7, 3): 98.644225
(7, 4): 97.436992
(7, 5): 96.731058
(7, 6): 94.312385
(7, 7): 92.018713
(7, 8): 90.656331
(7, 9): 90.399156
(7, 10): 89.223216
(7, 11): 88.057354
(7, 15): 83.795467
(7, 16): 83.388022
(7, 17): 82.961332
(8, 0): 99.981403
(8, 1): 99.967636
(8, 2): 99.840662
(8, 3): 98.680429
(8, 4): 98.584865
(8, 5): 98.217212
(8, 6): 95.848500
(8, 7): 94.296031
(8, 8): 92.925663
(8, 9): 91.706116
(8, 10): 90.399140
(8, 11): 89.052674
(8, 15): 84.955134
(8, 16): 84.494018
(8, 17): 84.006200
(9, 0): 98.683462
(9, 1): 98.673529
(9, 2): 98.683330
(9, 3): 99.808073
(9, 4): 99.914344
(9, 5): 99.758171
(9, 6): 98.219244
(9, 7): 96.726708
(9, 8): 95.342946
(9, 9): 92.925635
(9, 10): 90.656172
(9, 11): 88.677171
(9, 15): 86.136151
(9, 16): 85.614912
(9, 17): 85.056619
(10, 0): 97.415526
(10, 1): 97.517564
(10, 2): 98.627724
(10, 3): 99.933163
(10, 4): 99.946274
(10, 5): 99.928168
(10, 6): 98.605392
(10, 7): 97.393161
(10, 8): 96.726426
(10, 9): 94.295750
(10, 10): 92.017346
(10, 11): 90.812289
(10, 15): 87.339596
(10, 16): 86.751253
(10, 17): 86.111492
(11, 0): 96.260414
(11, 1): 97.148361
(11, 2): 98.496678
(11, 3): 99.948264
(11, 4): 99.949704
(11, 5): 99.947715
(11, 6): 98.775161
(11, 7): 98.605146
(11, 8): 98.218921
(11, 9): 95.847937
(11, 10): 94.307844
(11, 11): 93.071107
(11, 15): 88.566624
(11, 16): 87.903737
(11, 17): 87.169501
(12, 0): 96.144358
(12, 1): 96.211223
(12, 2): 97.107793
(12, 6): 99.947476
(12, 7): 99.927897
(12, 8): 99.757864
(12, 9): 98.216509
(12, 10): 96.723511
(12, 11): 95.354487
(12, 12): 93.071061
(12, 13): 90.812088
(12, 14): 88.757677
(12, 15): 89.818463
(12, 16): 89.073263
(12, 17): 88.229059
(13, 0): 97.400601
(13, 1): 97.372960
(13, 2): 97.280257
(13, 6): 99.949465
(13, 7): 99.945998
(13, 8): 99.913720
(13, 9): 98.580785
(13, 10): 97.370921
(13, 11): 96.723118
(13, 12): 94.307423
(13, 13): 92.015897
(13, 14): 90.751789
(13, 15): 91.228995
(13, 16): 90.261014
(13, 17): 89.288249
(14, 0): 98.684519
(14, 1): 98.661207
(14, 2): 98.547612
(14, 6): 99.947987
(14, 7): 99.932542
(14, 8): 99.804272
(14, 9): 98.644921
(14, 10): 98.580545
(14, 11): 98.216068
(14, 12): 95.846898
(14, 13): 94.284698
(14, 14): 92.942814
(14, 15): 92.612237
(14, 16): 91.451983
(14, 17): 90.344743
(15, 0): 99.984106
(15, 1): 99.968871
(15, 2): 99.828358
(15, 3): 97.350604
(15, 4): 94.901167
(15, 5): 95.730945
(15, 6): 98.358426
(15, 7): 98.610298
(15, 8): 98.650537
(15, 9): 99.804064
(15, 10): 99.913474
(15, 11): 99.757468
(15, 12): 98.217185
(15, 13): 96.710456
(15, 14): 95.252755
(15, 15): 93.936006
(15, 16): 92.650766
(15, 17): 91.397767
(16, 0): 99.985962
(16, 1): 99.984290
(16, 2): 99.968871
(16, 3): 97.464199
(16, 4): 94.993871
(16, 5): 94.483533
(16, 6): 96.864617
(16, 7): 97.485212
(16, 8): 98.638988
(16, 9): 99.932312
(16, 10): 99.945765
(16, 11): 99.927648
(16, 12): 98.591835
(16, 13): 97.256808
(16, 14): 95.928279
(16, 15): 94.619967
(16, 16): 93.331991
(16, 17): 92.064594
(17, 0): 99.986146
(17, 1): 99.985962
(17, 2): 99.984106
(17, 3): 97.487511
(17, 4): 95.021511
(17, 5): 93.833890
(17, 6): 96.200289
(17, 7): 97.382610
(17, 8): 98.650076
(17, 9): 99.947756
(17, 10): 99.949234
(17, 11): 99.947244
(17, 12): 98.644444
(17, 13): 97.352563
(17, 14): 96.070994
(17, 15): 94.800710
(17, 16): 93.542581
(17, 17): 92.297397


-- Plot of Optimal Policy --



    >       >       ^      Wall    Wall    Wall     ^       <       <       <       <       <       >       >       >       >       >       ^   
    >       >       ^      Wall    Wall    Wall     ^       <       <       <       <       v       >       >       >       >       >       ^   
    ^       ^       ^      Wall    Wall    Wall     ^       ^       ^       <       v       v       <       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       ^       ^       ^       >       v       v      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       >       >       ^       ^       >       >       >       >      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       <       >       ^       >       >       >       ^       ^      Wall    Wall    Wall     v       v       v   
    ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       ^       <       <       <       v   
    ^       ^       ^       <       <       ^       ^       ^       >       ^       ^       >       >       ^       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       >       >       ^       >       >       ^       ^       ^       v       v       v   
    ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^       ^       >       v       v   
    ^       ^       ^       ^       ^       ^       >       ^       ^       ^       >       >       ^       ^       >       >       >       >   
    ^       ^       ^       ^       ^       ^       >       ^       ^       >       >       >       ^       >       >       >       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       >       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     >       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       <       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   

-- Utilities of All States (Map) --




 99.986    99.986    99.986    00.000    00.000    00.000    99.983    99.983    99.981    98.683    97.416    96.260    96.144    97.401    98.685    99.984    99.986    99.986   

 99.986    99.986    99.986    00.000    00.000    00.000    99.983    99.982    99.968    98.674    97.518    97.148    96.211    97.373    98.661    99.969    99.984    99.986   

 99.986    99.986    99.986    00.000    00.000    00.000    99.981    99.968    99.841    98.683    98.628    98.497    97.108    97.280    98.548    99.828    99.969    99.984   

 98.686    98.660    98.396    95.757    93.172    95.752    98.390    98.644    98.680    99.808    99.933    99.948    00.000    00.000    00.000    97.351    97.464    97.488   

 97.398    97.332    96.873    94.419    92.002    94.421    96.879    97.437    98.585    99.914    99.946    99.950    00.000    00.000    00.000    94.901    94.994    95.022   

 96.119    96.007    95.404    93.090    90.880    93.067    95.478    96.731    98.217    99.758    99.928    99.948    00.000    00.000    00.000    95.731    94.484    93.834   

 94.852    94.702    94.078    92.751    91.363    91.926    93.056    94.312    95.848    98.219    98.605    98.775    99.947    99.949    99.948    98.358    96.865    96.200   

 93.597    93.415    92.784    91.576    90.377    90.701    90.789    92.019    94.296    96.727    97.393    98.605    99.928    99.946    99.933    98.610    97.485    97.383   

 92.355    92.148    91.516    90.393    89.341    89.424    88.733    90.656    92.926    95.343    96.726    98.219    99.758    99.914    99.804    98.651    98.639    98.650   

 91.125    90.899    90.273    89.229    88.297    88.342    89.058    90.399    91.706    92.926    94.296    95.848    98.217    98.581    98.645    99.804    99.932    99.948   

 89.909    89.670    89.054    88.084    87.253    87.283    88.058    89.223    90.399    90.656    92.017    94.308    96.724    97.371    98.581    99.913    99.946    99.949   

 88.707    88.458    87.856    86.955    86.210    86.239    87.036    88.057    89.053    88.677    90.812    93.071    95.354    96.723    98.216    99.757    99.928    99.947   

 87.521    87.274    86.773    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    93.071    94.307    95.847    98.217    98.592    98.644   

 86.350    86.113    85.693    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    90.812    92.016    94.285    96.710    97.257    97.353   

 85.196    84.973    84.618    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    00.000    88.758    90.752    92.943    95.253    95.928    96.071   

 84.057    83.838    83.415    82.199    81.024    81.536    82.656    83.795    84.955    86.136    87.340    88.567    89.818    91.229    92.612    93.936    94.620    94.801   

 82.931    82.712    82.250    81.178    80.214    81.219    82.296    83.388    84.494    85.615    86.751    87.904    89.073    90.261    91.452    92.651    93.332    93.543   

 81.820    81.599    81.119    80.191    79.875    80.892    81.923    82.961    84.006    85.057    86.111    87.170    88.229    89.288    90.345    91.398    92.065    92.297   
