
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	10


-- Total Iteration Count --


Iterations: 7

-- Utility Values of States --


(0, 0): 43.140188
(0, 1): 41.533549
(0, 2): 40.088688
(0, 3): 38.694027
(0, 4): 37.452707
(0, 5): 36.077660
(1, 1): 39.023205
(1, 2): 38.726615
(1, 3): 37.592681
(1, 5): 34.868960
(2, 0): 38.072814
(2, 1): 37.672649
(2, 2): 36.433220
(2, 3): 36.372560
(2, 5): 33.675327
(3, 0): 36.900632
(3, 1): 37.511372
(3, 2): 36.289587
(3, 3): 34.218420
(3, 5): 32.496569
(4, 0): 35.665926
(4, 2): 36.211286
(4, 3): 34.915309
(4, 4): 32.640910
(4, 5): 31.659171
(5, 0): 36.133993
(5, 1): 33.696311
(5, 2): 34.861044
(5, 3): 34.952170
(5, 4): 33.627839
(5, 5): 32.355550


-- Plot of Optimal Policy --



    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

-- Utilities of All States (Map) --




 43.140    00.000    38.073    36.901    35.666    36.134   

 41.534    39.023    37.673    37.511    00.000    33.696   

 40.089    38.727    36.433    36.290    36.211    34.861   

 38.694    37.593    36.373    34.218    34.915    34.952   

 37.453    00.000    00.000    00.000    32.641    33.628   

 36.078    34.869    33.675    32.497    31.659    32.356   
