
-- Grid Environment --


|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|   1.0  |  Wall  |   1.0  |        |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  -1.0  |        |   1.0  |  Wall  |  -1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  -1.0  |        |   1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |  Start |  -1.0  |        |   1.0  |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |  Wall  |  Wall  |  Wall  |  -1.0  |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|

-- Experiment Setup --


Discount	:	0.99
k		:	30


-- Total Iteration Count --


Iterations: 7

-- Utility Values of States --


(0, 0): 82.457947
(0, 1): 80.851309
(0, 2): 79.406448
(0, 3): 78.011787
(0, 4): 76.770467
(0, 5): 75.395422
(1, 1): 78.340965
(1, 2): 78.044375
(1, 3): 76.910441
(1, 5): 74.186725
(2, 0): 77.502107
(2, 1): 77.002802
(2, 2): 75.752359
(2, 3): 75.690491
(2, 5): 72.993099
(3, 0): 76.331631
(3, 1): 76.855352
(3, 2): 75.633860
(3, 3): 73.539619
(3, 5): 71.814357
(4, 0): 75.111079
(4, 2): 75.559478
(4, 3): 74.267987
(4, 4): 72.002029
(4, 5): 70.798824
(5, 0): 75.772128
(5, 1): 73.359740
(5, 2): 74.250005
(5, 3): 74.342814
(5, 4): 73.021135
(5, 5): 70.018090


-- Plot of Optimal Policy --



    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

-- Utilities of All States (Map) --




 82.458    00.000    77.502    76.332    75.111    75.772   

 80.851    78.341    77.003    76.855    00.000    73.360   

 79.406    78.044    75.752    75.634    75.559    74.250   

 78.012    76.910    75.690    73.540    74.268    74.343   

 76.770    00.000    00.000    00.000    72.002    73.021   

 75.395    74.187    72.993    71.814    70.799    70.018   
